AnaEkran/Views/Bolumler/Depo/BolumDepoIslemView.xaml

<UserControl x:Class="AnaEkran.Views.Bolumler.Depo.BolumDepoIslemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:m="clr-namespace:AnaEkran.Models"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
           Background="DarkGray"
             mc:Ignorable="d" 
            DataContext="{Binding Source={StaticResource Locator}, Path=TBL_DEPO_ISLEMViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Depo İşlem Ekranı" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_DEPO_ISLEMDTODataGrid" ShowGroupPanel="False" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"   Width="1200" Height="500"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propdepo_ıslemListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propdepo_ıslemSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>








                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_DEPO_ISLEM_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_DEPO_ISLEM_ID,Converter={StaticResource StringFormatConverter}}"/>
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_DEPOColumn2" Width="Auto"  Header="DEPO"
   ItemsSource="{Binding  PropDepolistesiObservableCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_DEPO_ID" 
   DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="DEPO_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_DEPO_IDColumn" Width="Auto"  Header="TBL_DEPO_ID" DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"/>-->

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropListeObservableCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="DEPO_ISLEM_ADIColumn" Width="Auto"  Header="DEPO_ISLEM_ADI" DataMemberBinding="{Binding DEPO_ISLEM_ADI,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_MIKTARColumn" Width="Auto"  Header="URUN MIKTAR" DataMemberBinding="{Binding URUN_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewComboBoxColumn      ItemsSource="{Binding  DurumlarCollection}"  IsFilterable="True" IsReadOnly="False" 
               x:Name="DEPO_ONAYColumn" Width="Auto"  Header="DEPO ONAY" DataMemberBinding="{Binding DEPO_ONAY}" SelectedValueMemberPath="Durum" DisplayMemberPath="Durum"   >



                    </zinderud:GridViewComboBoxColumn>


                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>





                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="150" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                
             
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
