AnaEkran/Views/Bolumler/Satis/BolumSiparisDuzenleView.xaml

<UserControl x:Class="AnaEkran.Views.Bolumler.Satis.BolumSiparisDuzenleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
 Background="DarkGray"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_SPARISViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid x:Name="anaAlan"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10"  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Sipariş Düzenle" Foreground="AntiqueWhite"/>


            <zinderud:SioGridView x:Name="TBL_SPARISDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  Width="590"  Height="450"   VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropsparısListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding PropsparısSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>








                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_SPARIS_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_SPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_IDColumn" Width="Auto"  Header="TBL_SIRKET_ID" DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKETColumn2" Width="Auto"  Header="TBL_SIRKET"
   ItemsSource="{Binding  PropTBL_SIRKETlistesiCollection  }" SelectedValueMemberPath="TBL_SIRKET_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_ID}"  DisplayMemberPath="SIRKET_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SPARIS_TURU_IDColumn" Width="Auto"  Header="TBL_SPARIS_TURU_ID" DataMemberBinding="{Binding TBL_SPARIS_TURU_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SPARIS_TURUColumn2" Width="Auto"  Header="SPARIS TURU"
   ItemsSource="{Binding  PropTBL_SPARIS_TURUlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_SPARIS_TURU_ID" 
   DataMemberBinding="{Binding TBL_SPARIS_TURU_ID}"  DisplayMemberPath="SPARIS_TURU_ADI"   >

                    </zinderud:GridViewComboBoxColumn>



                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_TARIHColumn" Width="Auto"  Header="SPARIS TARIH" DataMemberBinding="{Binding SPARIS_TARIH,Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"  >
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioDatePicker       SelectedValue="{Binding SPARIS_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>


                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_VADE_TARIHColumn" Width="Auto"  Header="SPARIS VADE TARIH"   DataMemberBinding="{Binding SPARIS_VADE_TARIH,Mode=TwoWay,Converter={StaticResource StringFormatConverter}}" >
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioDatePicker   SelectedValue="{Binding SPARIS_VADE_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_FATURA_SERI_NOColumn" Width="Auto"  Header="SPARIS FATURA SERI NO" DataMemberBinding="{Binding SPARIS_FATURA_SERI_NO,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="PARA IPI"
   ItemsSource="{Binding  PropTBL_PARA_TIPIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_ODEME_TIPI_IDColumn" Width="Auto"  Header="TBL_ODEME_TIPI_ID" DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_ODEME_TIPIColumn2" Width="Auto"  Header="ODEME TIPI"
   ItemsSource="{Binding  PropTBL_ODEME_TIPIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_ODEME_TIPI_ID" 
   DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="ODEME_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_KASA_IDColumn" Width="Auto"  Header="TBL_KASA_ID" DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KASAColumn2" Width="Auto"  Header="KASA"
   ItemsSource="{Binding  PropTBL_KASAlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_KASA_ID" 
   DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="KASA_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <!--<zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_MIKTARColumn" Width="Auto"  Header="URUN_MIKTAR" DataMemberBinding="{Binding URUN_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>-->

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_DEPO_IDColumn" Width="Auto"  Header="TBL_DEPO_ID" DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_DEPOColumn2" Width="Auto"  Header="DEPO"
   ItemsSource="{Binding  PropTBL_DEPOlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_DEPO_ID" 
   DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="DEPO_ADI"   >
                    </zinderud:GridViewComboBoxColumn>


                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PERSONEL_IDColumn" Width="Auto"  Header="TBL_PERSONEL_ID" DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"/>-->

                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PERSONELColumn2" Width="Auto"  Header="PERSONEL"
   ItemsSource="{Binding  PropTBL_PERSONELlistesiCollection  }" SelectedValueMemberPath="TBL_PERSONEL_ID" 
   DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PERSONEL_AD_SOYAD"   >
                    </zinderud:GridViewComboBoxColumn>



                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="90" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="4">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BtnRapor"   Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporSiparisListesi"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>

        <StackPanel  Grid.Column="1" >
            <TextBlock  Margin="8"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Sipariş Id Göre Urun Listesi" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_URUN_SPARISDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  Width="590" Height="450"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propurun_sparısListeSecilen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propurun_sparısSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>








                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_SPARIS_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_URUN_SPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_SIPARIS_MIKTARColumn" Width="Auto"  Header="URUN_SIPARIS_MIKTAR" DataMemberBinding="{Binding URUN_SIPARIS_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>
                    <!--<zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KDVColumn2" Width="Auto"  Header="TBL_KDV"
   ItemsSource="{Binding  PropTBL_KDVlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_KDV_ID" 
   DataMemberBinding="{Binding TBL_KDV_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="KDV_YUZDESI"   >
                    </zinderud:GridViewComboBoxColumn>-->

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIPARIS_IDColumn" Width="Auto"  Header="SIPARIS ID" DataMemberBinding="{Binding TBL_SIPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="YEDEKColumn" Width="Auto"  Header="YEDEK" DataMemberBinding="{Binding YEDEK,Converter={StaticResource StringFormatConverter}}"/>





                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>
        </StackPanel>


    </Grid>
</UserControl>


