AnaEkran/Views/Ekle/TBL_SPARISEkleView.xaml

<UserControl
              x:Class="AnaEkran.Views.Ekle.TBL_SPARISEkleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
            Background="DarkGray"
             mc:Ignorable="d"  FontSize="12"
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_SPARISViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="boş" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








                <!--<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SPARIS_ID:"/>
                <TextBox x:Name="_tBL_SPARIS_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SPARIS_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SIRKET_ID:"/>
                <!--<TextBox x:Name="_tBL_SIRKET_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SIRKET_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbxTBL_SIRKETBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SIRKETlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_SIRKET_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SIRKET_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SPARIS_TURU_ID:"/>
                <!--<TextBox x:Name="_tBL_SPARIS_TURU_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SPARIS_TURU_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbxTBL_SPARIS_TURUBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SPARIS_TURUlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_SPARIS_TURU_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SPARIS_TURU_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>



                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_TARIH:"/>
                <!--<TextBox x:Name="_sPARIS_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker Grid.Row="4" Grid.Column="1" SelectedValue="{Binding Model.SPARIS_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMode="DatePicker"></zinderud:SioDatePicker>




                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_VADE_TARIH:"/>
                <!--<TextBox x:Name="_sPARIS_VADE_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->



                <zinderud:SioDatePicker Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Model.SPARIS_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMode="DatePicker"></zinderud:SioDatePicker>



                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_FATURA_SERI_NO:"/>
                <TextBox x:Name="_sPARIS_FATURA_SERI_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_FATURA_SERI_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PARA_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_PARA_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PARA_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbxTBL_PARA_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PARA_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PARA_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_ODEME_TIPI_ID:"/>
                <TextBox x:Name="_tBL_ODEME_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="CmbxTBL_ODEME_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_ODEME_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_ODEME_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding ODEME_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_KASA_ID:"/>
                <!--<TextBox x:Name="_tBL_KASA_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_KASA_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="CmbxTBL_KASABox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_KASAlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_KASA_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding KASA_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="CmbxTBL_URUNBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUNlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_MIKTAR:"/>
                <TextBox x:Name="_uRUN_MIKTARTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_DEPO_ID:"/>
                <!--<TextBox x:Name="_tBL_DEPO_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_DEPO_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="CmbxTBL_DEPOBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_DEPOlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_DEPO_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding DEPO_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PERSONEL_ID:"/>
                <!--<TextBox x:Name="_tBL_PERSONEL_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PERSONEL_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="13" Grid.Column="1" x:Name="CmbxTBL_PERSONELBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PERSONELlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PERSONEL_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PERSONEL_AD_SOYAD,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content=".. Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
