AnaEkran/Views/Ekle/TBL_URUNEkleView.xaml

<UserControl
              x:Class="AnaEkran.Views.Ekle.TBL_URUNEkleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            Background="DarkGray"
             mc:Ignorable="d"  FontSize="12"
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_URUNViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Urun Ekle" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








                <!--<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                <TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_ADI:"/>
                <TextBox x:Name="_uRUN_ADITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_ADI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_KODU:"/>
                <TextBox x:Name="_uRUN_KODUTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_KODU, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CmbxTBL_URUN_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUN_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_CINSI_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_CINSI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_CINSI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CmbxTBL_URUN_CINSIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUN_CINSIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_CINSI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_CINSI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_MARKA_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_MARKA_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_MARKA_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="CmbxTBL_URUN_MARKABox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUN_MARKAlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_MARKA_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_MARKA_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_BIRIM_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_BIRIM_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_BIRIM_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbxTBL_URUN_BIRIMBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUN_BIRIMlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_BIRIM_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_BIRIM_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_KDV_ID:"/>
                <!--<TextBox x:Name="_tBL_KDV_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_KDV_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="CmbxTBL_KDVBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_KDVlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_KDV_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding KDV_YUZDESI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_DURUM:"/>
                <TextBox x:Name="_uRUN_DURUMTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_DURUM, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_ALIS_FIYATI:"/>
                <TextBox x:Name="_uRUN_ALIS_FIYATITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_ALIS_FIYATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_SATIS_FIYATI:"/>
                <TextBox x:Name="_uRUN_SATIS_FIYATITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_SATIS_FIYATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PARA_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_PARA_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PARA_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="CmbxTBL_PARA_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PARA_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PARA_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content=".. Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
