AnaEkran/Views/Ekle/TBL_DEPO_TRANSFEREkleView.xaml

<UserControl
              x:Class="AnaEkran.Views.Ekle.TBL_DEPO_TRANSFEREkleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	       	 xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
	       	 Background="DarkGray"
             mc:Ignorable="d"  FontSize="12"
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_DEPO_TRANSFERViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Depo Transfer Ekle" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








              






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_TRANSFER_ADI:"/>
                <TextBox x:Name="_dEPO_TRANSFER_ADITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_TRANSFER_ADI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_TRANSFER_TARIHI:"/>
                <!--<TextBox x:Name="_dEPO_TRANSFER_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_TRANSFER_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker SelectedDate="{Binding Model.DEPO_TRANSFER_TARIHI, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"  Height="38"  Margin="3" Grid.Row="3"></zinderud:SioDatePicker>





                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_TRANSFER_NEREDEN:"/>
                <TextBox x:Name="_dEPO_TRANSFER_NEREDENTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_TRANSFER_NEREDEN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_TRANSFER_NEREYE:"/>
                <TextBox x:Name="_dEPO_TRANSFER_NEREYETextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_TRANSFER_NEREYE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="CmbxDepoBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUNlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SecilenTBL_URUN_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_TRANSFER_MIKTAR:"/>
                <TextBox x:Name="_dEPO_TRANSFER_ACIKLAMATextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_TRANSFER_ACIKLAMA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>







            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content="Depo Transfer Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
