AnaEkran/Views/Ekle/TBL_PERSONELEkleView.xaml

<UserControl
              x:Class="AnaEkran.Views.Ekle.TBL_PERSONELEkleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"

            Background="DarkGray"
             mc:Ignorable="d"  FontSize="12"
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_PERSONELViewModel}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Personel Ekle" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








                <!--<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PERSONEL_ID:"/>
                <TextBox x:Name="_tBL_PERSONEL_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PERSONEL_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_AD_SOYAD:"/>
                <TextBox x:Name="_pERSONEL_AD_SOYADTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_AD_SOYAD, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="YETKI_SEVIYESI:"/>
                <TextBox x:Name="_yETKI_SEVIYESITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.YETKI_SEVIYESI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SIFRE:"/>
                <TextBox x:Name="_sIFRETextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SIFRE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="BARKOD_ID:"/>
                <TextBox x:Name="_bARKOD_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.BARKOD_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_GOREVI:"/>
                <TextBox x:Name="_pERSONEL_GOREVITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_GOREVI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_TELEFON1:"/>
                <TextBox x:Name="_pERSONEL_TELEFON1TextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_TELEFON1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_TELEFON2:"/>
                <TextBox x:Name="_pERSONEL_TELEFON2TextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_TELEFON2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_MAIL:"/>
                <TextBox x:Name="_pERSONEL_MAILTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_MAIL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_CALISMA_DURUMU:"/>
                <TextBox x:Name="_pERSONEL_CALISMA_DURUMUTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_CALISMA_DURUMU, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_ISE_BASLAMA_TARIHI:"/>
                <!--<TextBox x:Name="_pERSONEL_ISE_BASLAMA_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_ISE_BASLAMA_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker Grid.Row="11" Grid.Column="1" SelectedValue="{Binding Model.PERSONEL_ISE_BASLAMA_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMode="DatePicker"></zinderud:SioDatePicker>




                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_ISTEN_AYRILMA_TARIHI:"/>
                <!--<TextBox x:Name="_pERSONEL_ISTEN_AYRILMA_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_ISTEN_AYRILMA_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker Grid.Row="12" Grid.Column="1" SelectedValue="{Binding Model.PERSONEL_ISTEN_AYRILMA_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMode="DatePicker"></zinderud:SioDatePicker>




                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_ISE_GELIS_SAATI:"/>
                <!--<TextBox x:Name="_pERSONEL_ISE_GELIS_SAATITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_ISE_GELIS_SAATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioTimePicker Grid.Row="13" Grid.Column="1" SelectedValue="{Binding Model.PERSONEL_ISE_GELIS_SAATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></zinderud:SioTimePicker>




                <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_ISTEN_CIKIS_SAATI:"/>
                <!--<TextBox x:Name="_pERSONEL_ISTEN_CIKIS_SAATITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_ISTEN_CIKIS_SAATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioTimePicker Grid.Row="14" Grid.Column="1" SelectedValue="{Binding Model.PERSONEL_ISTEN_CIKIS_SAATI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></zinderud:SioTimePicker>




                <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_SSK_NO:"/>
                <TextBox x:Name="_pERSONEL_SSK_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_SSK_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_CINSIYET:"/>
                <TextBox x:Name="_pERSONEL_CINSIYETTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_CINSIYET, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="17" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_KIMLIK_NO:"/>
                <TextBox x:Name="_pERSONEL_KIMLIK_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_KIMLIK_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="18" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_DOGUM_TARIHI:"/>
                <TextBox x:Name="_pERSONEL_DOGUM_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_DOGUM_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="19" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_DOGUM_YERI:"/>
                <TextBox x:Name="_pERSONEL_DOGUM_YERITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_DOGUM_YERI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="19" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="20" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_EGITIM_DURUMU:"/>
                <TextBox x:Name="_pERSONEL_EGITIM_DURUMUTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_EGITIM_DURUMU, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="20" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="21" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_ACIKLAMA:"/>
                <TextBox x:Name="_pERSONEL_ACIKLAMATextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_ACIKLAMA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="21" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="22" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_AYAKKABI_NO:"/>
                <TextBox x:Name="_pERSONEL_AYAKKABI_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_AYAKKABI_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="22" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="23" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_GOMLEK_NO:"/>
                <TextBox x:Name="_pERSONEL_GOMLEK_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_GOMLEK_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="23" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="24" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_MONT_NO:"/>
                <TextBox x:Name="_pERSONEL_MONT_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_MONT_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="24" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="25" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PERSONEL_PANTOLON_NO:"/>
                <TextBox x:Name="_pERSONEL_PANTOLON_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.PERSONEL_PANTOLON_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="25" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>







            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content=".. Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
