AnaEkran/Views/AraSayfalar/Depo/DepoAnaSayfaView.xaml

<UserControl x:Class="AnaEkran.Views.AraSayfalar.Depo.DepoAnaSayfaView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
              xmlns:listele="clr-namespace:AnaEkran.Views.Listele"
              mc:Ignorable="d"  Background="DarkGray"
             
              >
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=TBL_DEPOViewModel}"-->
 
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock  Margin="2"    FontSize="25" Padding="10" FontWeight="Bold" TextAlignment="Center" Text="Depo Ana Sayfa" Foreground="AntiqueWhite"/>
        </Border>
        <zinderud:SioTabControl Grid.Row="1"  TabStripPlacement="Top"  Margin="10" HeaderBackground="Bisque"  TabOrientation="Horizontal"   >
            <zinderud:SioTabItem   Header="DEPO TRANSFER" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_DEPO_TRANSFERDuzenleView Background="DarkGray"/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>
            <zinderud:SioTabItem   Header="DEPO İŞLEM" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_DEPO_ISLEMDuzenleView Background="DarkGray"/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>
            <zinderud:SioTabItem   Header="DEPO DÜZENLE" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_DEPODuzenleView/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>

        </zinderud:SioTabControl>
      

    </Grid>
</UserControl>
