AnaEkran/Views/AraSayfalar/Depo/DepoIslemEkleSayfasi.xaml

<Window x:Class="AnaEkran.Views.AraSayfalar.Depo.DepoIslemEkleSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	       	 xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
	       	 xmlns:converter="clr-namespace:AnaEkran.Converter"
	       	 Background="DarkGray"
        Title="DepoIslemEkleSayfasi" Height="430" Width="310" DataContext="{Binding Source={StaticResource Locator}, Path=TBL_DEPO_ISLEMViewModel}">
 
    <Window.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </Window.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Depo İşlemleri" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_DEPO_ID:"/>
                <!--<TextBox x:Name="_tBL_DEPO_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_DEPO_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbxDepoBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding PropDepolistesiObservableCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedItem="{Binding SecilenTblDepoModel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding DEPO_ADI}"></TextBlock>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                <!--<TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbxUrunBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding PropListeObservableCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedItem="{Binding SecilenTblUrunModel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_ADI}"></TextBlock>
                                 
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_ISLEM_ADI:"/>
                <TextBox x:Name="_dEPO_ISLEM_ADITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_ISLEM_ADI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_MIKTAR:"/>
                <!--<TextBox x:Name="_uRUN_MIKTARTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <zinderud:SioNumericUpDown Grid.Row="5" Margin="3" Grid.Column="1" Value="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  />






                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DEPO_ONAY:"/>
                <!--<TextBox x:Name="_dEPO_ONAYTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.DEPO_ONAY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="CmbxonayBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding DurumlarCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedValue="{Binding Model.DEPO_ONAY, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedValuePath="Durum"  DisplayMemberPath="Durum"    >
                    

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ACIKLAMA:"/>
                <TextBox x:Name="_aCIKLAMATextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.ACIKLAMA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>







            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content="Depo İşlemleri Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
