AnaEkran/Views/Baglantilar/Urun/UrunStokDepoİliskisiView.xaml

<UserControl x:Class="AnaEkran.Views.Baglantilar.UrunStokDepoİliskisiView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation" Width="600"
Background="DarkGray"
             mc:Ignorable="d" 
                 DataContext="{Binding Source={StaticResource Locator}, Path=TBL_URUN_STOKViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="UrunStokDepoIliskisiListele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Ürün Adet Listesi " Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_URUN_STOKDTODataGrid" ShowGroupPanel="True"    IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="600" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding GrupToplamModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
              EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>




 
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding Gruplanan}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

 
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_BIRIM_MIKTARIColumn" Width="Auto"  Header="BIRIM MIKTARI" DataMemberBinding="{Binding Toplam }"/>

                  
          




                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>


            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BttnRapor"    Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporUrunDepoeAdetListele"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <!--<StackPanel Grid.Column="0">
                    <Button  Height="50" Width="110" Margin="10" Content=" "  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton"  >

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="110" Margin="10" Content=" "  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>-->

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>


