AnaEkran/Resources/Dictionaries/HeaderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ZindeUI.Metro.Controls;assembly=ZindeUI.Metro"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:Actions="clr-namespace:ZindeUI.Metro.Actions;assembly=ZindeUI.Metro">
    <DataTemplate x:Key="GizliPanelHeaderTemplate">
        <StackPanel Orientation="Horizontal" Margin="10" >
            <Button x:Name="nav" Foreground="White" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Top" >
                <Button.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                </Button.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Actions:SetGizliPanelOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:GizliPanel}}}" Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Clip="F1M0,0L48,0 48,48 0,48 0,0" Height="40" Width="48" >
                                    <Path Data="F1M36,22L36,26 19.75,26 27,33 20.5,33 11,24 20.5,15 27,15 19.75,22 36,22z" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="18" Canvas.Left="11" Stretch="Fill" Canvas.Top="15" Width="25" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Text="{Binding}" x:Name="PART_BackButton" FontSize="20" Foreground="Azure" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type Controls:GizliPanel}}}" Value="Right">
                <Setter TargetName="nav" Property="Content">
                    <Setter.Value>
                        <Rectangle Width="20" Height="15" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <Canvas Clip="F1M0,0L48,0 48,48 0,48 0,0" Height="40" Width="48" >
                                            <Path Data="F1M36,22L36,26 19.75,26 27,33 20.5,33 11,24 20.5,15 27,15 19.75,22 36,22z" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="18" Canvas.Left="11" Stretch="Fill" Canvas.Top="15" Width="25" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="PanaromaItemHeaderTemplate">
        <StackPanel Orientation="Horizontal" Margin="20" >
            <Button x:Name="nav" Foreground="White" Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Top" >
             
               
                <Rectangle Width="20" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Clip="F1M0,0L48,0 48,48 0,48 0,0" Height="40" Width="48" >
                                    <Path Data="F1M376.251,632.755L385.665,632.755 381.302,646.07 394.618,646.07 389.11,660.302 393.01,660.302 381.531,672.93 377.398,660.763 381.073,660.763 383.829,652.268 369.825,652.268 376.251,632.755z"  Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="18" Canvas.Left="11" Stretch="Fill" Canvas.Top="15" Width="25" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBlock Text="{Binding}" x:Name="PART_BackButton" FontSize="20" Foreground="Azure" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
       
    </DataTemplate>
</ResourceDictionary>