AnaEkran/Resources/Dictionaries/Zinderud.Windows.Controls.Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:zinderudControls="clr-namespace:Zinderud.Windows.Controls;assembly=Zinderud.Windows.Controls" xmlns:zinderudChart="clr-namespace:Zinderud.Windows.Controls;assembly=Zinderud.Windows.Controls.Chart" xmlns:zinderudChartView="clr-namespace:Zinderud.Windows.Controls.ChartView;assembly=Zinderud.Windows.Controls.Chart" xmlns:zinderudPrimitives="clr-namespace:Zinderud.Windows.Controls.Primitives;assembly=Zinderud.Windows.Controls">
  <zinderudControls:Windows8TouchColors x:Key="Windows8TouchColors" />
  <SolidColorBrush x:Key="ChartBackground" Color="#00FFFFFF" />
  <SolidColorBrush x:Key="AxisLabelForeground" Color="#FF333333" />
  <SolidColorBrush x:Key="AxisStrokeBrush" Color="#FF828282" />
  <DataTemplate x:Key="TrackBallDataTemplate">
    <Ellipse Height="8" Width="8" Fill="#FFFFFFFF" Stroke="#FF828282" StrokeThickness="1" />
  </DataTemplate>
  <SolidColorBrush x:Key="StrokeBrush" Color="#000000" />
  <sys:Double x:Key="AreaStrokeThickness">0</sys:Double>
  <Color x:Key="AccentColor">#FF5AA4D4</Color>
  <sys:Double x:Key="LineStrokeThickness">2</sys:Double>
  <Thickness x:Key="BarSeriesStrokeThickness">0</Thickness>
  <sys:Double x:Key="FinancialSeriesStrokeThickness">1</sys:Double>
  <SolidColorBrush x:Key="FinancialSeriesUpStroke" Color="#FFB2B2B2" />
  <SolidColorBrush x:Key="FinancialSeriesDownStroke" Color="#FF7A7A7A" />
  <SolidColorBrush x:Key="FinancialSeriesUpFill" Color="#FFD2D2D2" />
  <SolidColorBrush x:Key="FinancialSeriesDownFill" Color="#FF494949" />
  <SolidColorBrush x:Key="GridLineBrush" Color="#FFE4E4E4" />
  <ControlTemplate x:Key="HandleRepeatButtonTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" />
  </ControlTemplate>
  <Style x:Key="HandleStyle" TargetType="RepeatButton">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Width" Value="0" />
    <Setter Property="Template" Value="{StaticResource HandleRepeatButtonTemplate}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style x:Key="ThumbStyle" TargetType="Thumb">
    <Setter Property="Width" Value="24" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="{zinderudControls:Windows8TouchResource ResourceKey=InvertedBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" To="0.1" Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" To="1" Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Opacity="0.2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SelectionMiddleThumbStyle" TargetType="Thumb">
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="{zinderudControls:Windows8TouchResource ResourceKey=InvertedBrush}" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" To="0.1" Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" To="1" Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="0.2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TrackStyle" TargetType="ContentControl">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LargeHandleStyle" TargetType="RepeatButton">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Grid Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PanZoomBarStyle" TargetType="zinderudChartView:PanZoomBar">
    <Setter Property="HandlesVisibility" Value="Collapsed" />
    <Setter Property="IsMouseWheelEnabled" Value="False" />
    <Setter Property="IsSelectionRangeEnabled" Value="True" />
    <Setter Property="StepAction" Value="MoveRange" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}" />
    <Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource SelectionMiddleThumbStyle}" />
    <Setter Property="TrackStyle" Value="{StaticResource TrackStyle}" />
    <Setter Property="IncreaseHandleStyle" Value="{StaticResource HandleStyle}" />
    <Setter Property="DecreaseHandleStyle" Value="{StaticResource HandleStyle}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="SmallChange" Value="0.01" />
    <Setter Property="LargeChange" Value="0.1" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="1" />
    <Setter Property="MinimumRangeSpan" Value="0.01" />
    <Setter Property="Padding" Value="0 6 0 2" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Width" Value="24" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PanZoomBar">
          <zinderudPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
            <zinderudPrimitives:LayoutTransformControl.LayoutTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </zinderudPrimitives:LayoutTransformControl.LayoutTransform>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Horizontal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <RotateTransform Angle="0" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Vertical">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <RotateTransform Angle="-90" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeStartThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Cursor>SizeNS</Cursor>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeEndThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Cursor>SizeNS</Cursor>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="1" Grid.ColumnSpan="3" Style="{TemplateBinding TrackStyle}" x:Name="Track" />
                <RepeatButton x:Name="DecreaseButton" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" Visibility="{TemplateBinding HandlesVisibility}" Style="{TemplateBinding DecreaseHandleStyle}" />
                <RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1" Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" />
                <Grid Grid.Column="2" Margin="{TemplateBinding Padding}">
                  <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="Collapsed" />
                  <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
                    <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" Cursor="SizeWE" Visibility="{TemplateBinding ThumbVisibility}" />
                    <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
                    <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding ThumbStyle}" Cursor="SizeWE" Visibility="{TemplateBinding ThumbVisibility}" />
                  </StackPanel>
                </Grid>
                <RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3" Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" />
                <RepeatButton x:Name="IncreaseButton" Grid.Row="1" Grid.Column="4" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" Visibility="{TemplateBinding HandlesVisibility}" RenderTransformOrigin="0.5,0.5" Style="{TemplateBinding IncreaseHandleStyle}" />
              </Grid>
            </Grid>
          </zinderudPrimitives:LayoutTransformControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:PanZoomBar" BasedOn="{StaticResource PanZoomBarStyle}" />
  <Style x:Key="SioChartBaseStyle" TargetType="zinderudChartView:SioChartBase">
    <Setter Property="FontFamily" Value="{zinderudControls:Windows8TouchResource ResourceKey=FontFamily}" />
    <Setter Property="FontSize" Value="{zinderudControls:Windows8TouchResource ResourceKey=FontSize}" />
    <Setter Property="Foreground" Value="{zinderudControls:Windows8TouchResource ResourceKey=MainForegroundBrush}" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="Background" Value="{StaticResource ChartBackground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:SioChartBase">
          <Border x:Name="layoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <ContentPresenter x:Name="emptyContent" IsHitTestVisible="False" Content="{TemplateBinding EmptyContent}" ContentTemplate="{TemplateBinding EmptyContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" />
              <Canvas x:Name="adornerContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Canvas x:Name="labelContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="plotAreaDecoration" Style="{TemplateBinding PlotAreaStyle}" />
                  </Canvas>
                </Canvas>
              </Canvas>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallLineStyle">
      <Setter.Value>
        <Style TargetType="Polyline">
          <Setter Property="Stroke" Value="#FF828282" />
          <Setter Property="StrokeThickness" Value="2" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="DragZoomBorderStyle">
      <Setter.Value>
        <Style TargetType="Border">
          <Setter Property="BorderBrush" Value="#FF828282" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Background" Value="#40FFFFFF" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChart:SioCartesianChart" BasedOn="{StaticResource SioChartBaseStyle}" />
  <Style TargetType="zinderudChart:SioPolarChart" BasedOn="{StaticResource SioChartBaseStyle}" />
  <Style TargetType="zinderudChart:SioPieChart" BasedOn="{StaticResource SioChartBaseStyle}" />
  <Style x:Key="ChartElementPresenterStyle" TargetType="zinderudChartView:ChartElementPresenter">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ChartElementPresenter">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:ChartElementPresenter" BasedOn="{StaticResource ChartElementPresenterStyle}" />
  <Style x:Key="TrackBallInfoControlStyle" TargetType="zinderudChartView:TrackBallInfoControl">
    <Setter Property="FontFamily" Value="{zinderudControls:Windows8TouchResource ResourceKey=FontFamily}" />
    <Setter Property="FontSize" Value="{zinderudControls:Windows8TouchResource ResourceKey=FontSize}" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="Background" Value="#FFFAFAFA" />
    <Setter Property="BorderBrush" Value="#FF828282" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:TrackBallInfoControl">
          <Grid>
            <Rectangle Margin="0 2" RadiusX="4" RadiusY="4" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
            <Path Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="7" Width="4" Stretch="Fill" SnapsToDevicePixels="True" />
            <Path Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z" Fill="{TemplateBinding BorderBrush}" Stretch="Fill" Height="7" Width="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
              <Path.RenderTransform>
                <ScaleTransform ScaleX="-1" />
              </Path.RenderTransform>
            </Path>
            <Path Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="7" Width="4" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
              <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" />
              </Path.RenderTransform>
            </Path>
            <Path Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Height="7" Stretch="Fill" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
              <Path.RenderTransform>
                <ScaleTransform ScaleY="-1" ScaleX="-1" />
              </Path.RenderTransform>
            </Path>
            <Rectangle Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Margin="3.8 0" SnapsToDevicePixels="True" />
            <Rectangle Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Margin="3.8 0" SnapsToDevicePixels="True" />
            <Grid Margin="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <ContentControl Name="header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4 0 4 4" FontWeight="Bold" />
              <StackPanel Name="panel" Grid.Row="1" Margin="0 0 0 4" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="DataPointInfoTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <!--<Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=DisplayHeader}" FontSize="12" Margin="4 2 4 0"/>-->
            <TextBlock Text="{Binding Path=DisplayContent}" Margin="4 0 4 4" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:TrackBallInfoControl" BasedOn="{StaticResource TrackBallInfoControlStyle}" />
  <!--Axes-->
  <Style x:Key="AxisStyle" TargetType="zinderudChartView:Axis">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:Axis">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LabelStyle">
      <Setter.Value>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="4" />
          <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorTickStyle">
      <Setter.Value>
        <Style TargetType="Rectangle">
          <Setter Property="Fill" Value="{StaticResource AxisStrokeBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="TitleTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LineStroke" Value="{StaticResource AxisStrokeBrush}" />
  </Style>
  <Style TargetType="zinderudChartView:CategoricalAxis" BasedOn="{StaticResource AxisStyle}" />
  <Style TargetType="zinderudChartView:DateTimeCategoricalAxis" BasedOn="{StaticResource AxisStyle}" />
  <Style TargetType="zinderudChartView:DateTimeContinuousAxis" BasedOn="{StaticResource AxisStyle}" />
  <Style TargetType="zinderudChartView:LinearAxis" BasedOn="{StaticResource AxisStyle}" />
  <Style TargetType="zinderudChartView:PolarAxis" BasedOn="{StaticResource AxisStyle}" />
  <Style x:Key="LogarithmicAxisStyle" TargetType="zinderudChartView:LogarithmicAxis">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:LogarithmicAxis">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LabelStyle">
      <Setter.Value>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="4" />
          <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorTickStyle">
      <Setter.Value>
        <Style TargetType="Rectangle">
          <Setter Property="Fill" Value="{StaticResource AxisStrokeBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="TitleTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LineStroke" Value="{StaticResource AxisStrokeBrush}" />
    <Setter Property="RangeExtendDirection" Value="None" />
  </Style>
  <Style TargetType="zinderudChartView:LogarithmicAxis" BasedOn="{StaticResource LogarithmicAxisStyle}" />
  <Style x:Key="CategoricalRadialAxisStyle" TargetType="zinderudChartView:CategoricalRadialAxis" BasedOn="{StaticResource AxisStyle}">
    <Setter Property="LabelStyle">
      <Setter.Value>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="14" />
          <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:CategoricalRadialAxis" BasedOn="{StaticResource CategoricalRadialAxisStyle}" />
  <Style x:Key="NumericRadialAxisStyle" TargetType="zinderudChartView:NumericRadialAxis" BasedOn="{StaticResource AxisStyle}">
    <Setter Property="LabelStyle">
      <Setter.Value>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="10" />
          <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:NumericRadialAxis" BasedOn="{StaticResource NumericRadialAxisStyle}" />
  <!--Categorical Series-->
  <Style x:Key="AreaSeriesStyle" TargetType="zinderudChartView:AreaSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:AreaSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
          <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
          <Setter Property="StrokeStartLineCap" Value="Triangle" />
          <Setter Property="StrokeEndLineCap" Value="Triangle" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="AreaShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:AreaSeries" BasedOn="{StaticResource AreaSeriesStyle}" />
  <Style TargetType="zinderudChartView:SplineAreaSeries" BasedOn="{StaticResource AreaSeriesStyle}" />
  <Style x:Key="LineSeriesStyle" TargetType="zinderudChartView:LineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:LineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:LineSeries" BasedOn="{StaticResource LineSeriesStyle}" />
  <Style x:Key="SplineSeriesStyle" TargetType="zinderudChartView:SplineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:SplineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="2" />
          <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:SplineSeries" BasedOn="{StaticResource SplineSeriesStyle}" />
  <Style x:Key="BarSeriesStyle" TargetType="zinderudChartView:BarSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:BarSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Border">
          <Setter Property="Background">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
          <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="CombineMode" Value="Cluster" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:BarSeries" BasedOn="{StaticResource BarSeriesStyle}" />
  <Style x:Key="RangeBarSeriesStyle" TargetType="zinderudChartView:RangeBarSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:RangeBarSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Border">
          <Setter Property="Background">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
          <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="CombineMode" Value="Cluster" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:RangeBarSeries" BasedOn="{StaticResource RangeBarSeriesStyle}" />
  <Style x:Key="RangeSeriesStyle" TargetType="zinderudChartView:RangeSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:RangeSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
          <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
          <Setter Property="StrokeStartLineCap" Value="Triangle" />
          <Setter Property="StrokeEndLineCap" Value="Triangle" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="AreaShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:RangeSeries" BasedOn="{StaticResource RangeSeriesStyle}" />
  <Style x:Key="CandlestickSeriesStyle" TargetType="zinderudChartView:CandlestickSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:CandlestickSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="zinderudChartView:Candlestick">
          <Setter Property="MinHeight" Value="1" />
          <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}" />
          <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesUpStroke}" />
          <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
          <Setter Property="UpFill" Value="{StaticResource FinancialSeriesUpFill}" />
          <Setter Property="DownFill" Value="{StaticResource FinancialSeriesDownFill}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:CandlestickSeries" BasedOn="{StaticResource CandlestickSeriesStyle}" />
  <Style x:Key="OhlcSeriesStyle" TargetType="zinderudChartView:OhlcSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:OhlcSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="zinderudChartView:OhlcStick">
          <Setter Property="MinHeight" Value="1" />
          <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}" />
          <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
          <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:OhlcSeries" BasedOn="{StaticResource OhlcSeriesStyle}" />
  <!--Scatter Series-->
  <Style x:Key="ScatterPointSeriesStyle" TargetType="zinderudChartView:ScatterPointSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ScatterPointSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:ScatterPointSeries" BasedOn="{StaticResource ScatterPointSeriesStyle}" />
  <Style x:Key="ScatterLineSeriesStyle" TargetType="zinderudChartView:ScatterLineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ScatterLineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:ScatterLineSeries" BasedOn="{StaticResource ScatterLineSeriesStyle}" />
  <Style x:Key="ScatterSplineSeriesStyle" TargetType="zinderudChartView:ScatterSplineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ScatterSplineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="2" />
          <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:ScatterSplineSeries" BasedOn="{StaticResource ScatterSplineSeriesStyle}" />
  <Style x:Key="ScatterAreaSeriesStyle" TargetType="zinderudChartView:ScatterAreaSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ScatterAreaSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
          <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
          <Setter Property="StrokeStartLineCap" Value="Triangle" />
          <Setter Property="StrokeEndLineCap" Value="Triangle" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="AreaShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:ScatterAreaSeries" BasedOn="{StaticResource ScatterAreaSeriesStyle}" />
  <Style x:Key="ScatterSplineAreaSeriesStyle" TargetType="zinderudChartView:ScatterSplineAreaSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:ScatterSplineAreaSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="StrokeShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="{StaticResource StrokeBrush}" />
          <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}" />
          <Setter Property="StrokeStartLineCap" Value="Triangle" />
          <Setter Property="StrokeEndLineCap" Value="Triangle" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="AreaShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:ScatterSplineAreaSeries" BasedOn="{StaticResource ScatterSplineAreaSeriesStyle}" />
  <!--Polar Series-->
  <Style x:Key="PolarPointSeriesStyle" TargetType="zinderudChartView:PolarPointSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarPointSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:PolarPointSeries" BasedOn="{StaticResource PolarPointSeriesStyle}" />
  <Style x:Key="PolarLineSeriesStyle" TargetType="zinderudChartView:PolarLineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarLineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="ShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:PolarLineSeries" BasedOn="{StaticResource PolarLineSeriesStyle}" />
  <Style x:Key="PolarAreaSeriesStyle" TargetType="zinderudChartView:PolarAreaSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarAreaSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="ShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" Opacity="0.5" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:PolarAreaSeries" BasedOn="{StaticResource PolarAreaSeriesStyle}" />
  <!--Sioar Series-->
  <Style x:Key="SioarPointSeriesStyle" TargetType="zinderudChartView:SioarPointSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:SioarPointSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:SioarPointSeries" BasedOn="{StaticResource SioarPointSeriesStyle}" />
  <Style x:Key="SioarLineSeriesStyle" TargetType="zinderudChartView:SioarLineSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:SioarLineSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="ShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:SioarLineSeries" BasedOn="{StaticResource SioarLineSeriesStyle}" />
  <Style x:Key="SioarAreaSeriesStyle" TargetType="zinderudChartView:SioarAreaSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:SioarAreaSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="ShapeStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}" />
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" Opacity="0.5" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:SioarAreaSeries" BasedOn="{StaticResource SioarAreaSeriesStyle}" />
  <!--Pie Series-->
  <Style x:Key="PieSeriesStyle" TargetType="zinderudChartView:PieSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PieSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ShowLabels" Value="True" />
    <Setter Property="RadiusFactor" Value="0.85" />
    <Setter Property="DefaultSliceStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="#FFFFFF" />
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:PieSeries" BasedOn="{StaticResource PieSeriesStyle}" />
  <Style x:Key="DoughnutSeriesStyle" TargetType="zinderudChartView:DoughnutSeries">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:DoughnutSeries">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ShowLabels" Value="True" />
    <Setter Property="RadiusFactor" Value="0.85" />
    <Setter Property="InnerRadiusFactor" Value="0.5" />
    <Setter Property="DefaultSliceStyle">
      <Setter.Value>
        <Style TargetType="Path">
          <Setter Property="Stroke" Value="#FFFFFF" />
          <Setter Property="Fill">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:DoughnutSeries" BasedOn="{StaticResource DoughnutSeriesStyle}" />
  <!--Financial Indicators-->
  <Style x:Key="LineIndicatorBaseStyle" TargetType="zinderudChartView:LineIndicatorBase">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:LineIndicatorBase">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Stroke" Value="Red" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:LineIndicatorBase" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:AverageTrueRangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:CommodityChannelIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:UltimateOscillatorIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:StochasticFastIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:StochasticSlowIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:TrueRangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:MacdIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:OscillatorIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:RaviIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:AdaptiveMovingAverageKaufmanIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:BollingerBandsIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:ExponentialMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:ModifiedExponentialMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:ModifiedMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:MomentumIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:RateOfChangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:MovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:RelativeMomentumIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:RelativeStrengthIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:TrixIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:WeightedMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}" />
  <Style x:Key="BarIndicatorBaseStyle" TargetType="zinderudChartView:BarIndicatorBase">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:BarIndicatorBase">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}" />
    <Setter Property="DefaultVisualStyle">
      <Setter.Value>
        <Style TargetType="Border">
          <Setter Property="Background">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource AccentColor}" />
            </Setter.Value>
          </Setter>
          <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
          <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:BarIndicatorBase" BasedOn="{StaticResource BarIndicatorBaseStyle}" />
  <Style TargetType="zinderudChartView:MacdhIndicator" BasedOn="{StaticResource BarIndicatorBaseStyle}" />
  <!--Decorations(grids)-->
  <Style x:Key="PolarChartGridStyle" TargetType="zinderudChartView:PolarChartGrid">
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarChartGrid">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="PolarLineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="Stroke" Value="{StaticResource GridLineBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="RadialLineStyle">
      <Setter.Value>
        <Style TargetType="Ellipse">
          <Setter Property="Stroke" Value="{StaticResource GridLineBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:PolarChartGrid" BasedOn="{StaticResource PolarChartGridStyle}" />
  <Style x:Key="CartesianChartGridStyle" TargetType="zinderudChartView:CartesianChartGrid">
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:CartesianChartGrid">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorXLineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="Stroke" Value="{StaticResource GridLineBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="MajorYLineStyle">
      <Setter.Value>
        <Style TargetType="Line">
          <Setter Property="Stroke" Value="{StaticResource GridLineBrush}" />
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="zinderudChartView:CartesianChartGrid" BasedOn="{StaticResource CartesianChartGridStyle}" />
  <!--Annotations-->
  <Style x:Key="CartesianCustomAnnotationStyle" TargetType="zinderudChartView:CartesianCustomAnnotation">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:CartesianCustomAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter x:Name="presenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:CartesianCustomAnnotation" BasedOn="{StaticResource CartesianCustomAnnotationStyle}" />
  <Style x:Key="CartesianStrokedAnnotationStyle" TargetType="zinderudChartView:CartesianStrokedAnnotation">
    <Setter Property="Stroke" Value="#FF828282" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:CartesianStrokedAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="CartesianGridLineAnnotationStyle" BasedOn="{StaticResource CartesianStrokedAnnotationStyle}" TargetType="zinderudChartView:CartesianGridLineAnnotation" />
  <Style TargetType="zinderudChartView:CartesianGridLineAnnotation" BasedOn="{StaticResource CartesianGridLineAnnotationStyle}" />
  <Style x:Key="CartesianPlotBandAnnotationStyle" TargetType="zinderudChartView:CartesianPlotBandAnnotation">
    <Setter Property="Fill">
      <Setter.Value>
        <SolidColorBrush Color="#598EC441" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:CartesianStrokedAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:CartesianPlotBandAnnotation" BasedOn="{StaticResource CartesianPlotBandAnnotationStyle}" />
  <Style x:Key="PolarCustomAnnotationStyle" TargetType="zinderudChartView:PolarCustomAnnotation">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarCustomAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentPresenter x:Name="presenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:PolarCustomAnnotation" BasedOn="{StaticResource PolarCustomAnnotationStyle}" />
  <Style x:Key="PolarStrokedAnnotationStyle" TargetType="zinderudChartView:PolarStrokedAnnotation">
    <Setter Property="Stroke" Value="#FF828282" />
    <Setter Property="StrokeThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarStrokedAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style x:Key="PolarAxisGridLineAnnotationStyle" BasedOn="{StaticResource PolarStrokedAnnotationStyle}" TargetType="zinderudChartView:PolarAxisGridLineAnnotation" />
  <Style TargetType="zinderudChartView:PolarAxisGridLineAnnotation" BasedOn="{StaticResource PolarAxisGridLineAnnotationStyle}" />
  <Style x:Key="RadialAxisGridLineAnnotationStyle" BasedOn="{StaticResource PolarStrokedAnnotationStyle}" TargetType="zinderudChartView:RadialAxisGridLineAnnotation" />
  <Style TargetType="zinderudChartView:RadialAxisGridLineAnnotation" BasedOn="{StaticResource RadialAxisGridLineAnnotationStyle}" />
  <Style x:Key="PolarAxisPlotBandAnnotationStyle" TargetType="zinderudChartView:PolarAxisPlotBandAnnotation">
    <Setter Property="Fill">
      <Setter.Value>
        <SolidColorBrush Color="#598EC441" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarStrokedAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:PolarAxisPlotBandAnnotation" BasedOn="{StaticResource PolarAxisPlotBandAnnotationStyle}" />
  <Style x:Key="RadialAxisPlotBandAnnotationStyle" TargetType="zinderudChartView:RadialAxisPlotBandAnnotation">
    <Setter Property="Fill">
      <Setter.Value>
        <SolidColorBrush Color="#598EC441" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="zinderudChartView:PolarStrokedAnnotation">
          <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>
  <Style TargetType="zinderudChartView:RadialAxisPlotBandAnnotation" BasedOn="{StaticResource RadialAxisPlotBandAnnotationStyle}" />
</ResourceDictionary>