AnaEkran/Views/Baglantilar/Banka/BankaParaDurumuView.xaml

<UserControl x:Class="AnaEkran.Views.Baglantilar.Banka.BankaParaDurumuView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation" 
             Width="600"
Background="DarkGray"
             mc:Ignorable="d" 
                 DataContext="{Binding Source={StaticResource Locator}, Path=TBL_BANKA_BAKIYEViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="BankaParaIliskisiListele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
 
    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Banka para Listesi " Foreground="AntiqueWhite"/>
            <zinderud:SioGridView x:Name="TBL_URUN_STOKDTODataGrid" ShowGroupPanel="True"    IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="600" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding GrupToplamModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
              EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>





                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="BANKA ADI"
   ItemsSource="{Binding  PrpBankaList  }" SelectedValueMemberPath="TBL_BANKA_ID" 
   DataMemberBinding="{Binding Gruplanan}"  DisplayMemberPath="BANKA_ADI"   >
                    </zinderud:GridViewComboBoxColumn>


                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_BIRIM_MIKTARIColumn" Width="Auto"  Header="MEVCUT PARA" DataMemberBinding="{Binding Toplam }"/>







                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <StackPanel Grid.Column="4">
                <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BttnRapor"    Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporBankaParaListele"/>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>


