AnaEkran/Views/Listele/TBL_KDVDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
             x:Class="AnaEkran.Views.Listele.TBL_KDVDuzenleView" 
             mc:Ignorable="d" 
           Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_KDVViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >

            <zinderud:SioGridView x:Name="TBL_KDVDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  Width="400" Height="300"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropkdvListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding PropkdvSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn   IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_KDV_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_KDV_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="KDV_YUZDESIColumn" Width="Auto"  Header="KDV YUZDESI" DataMemberBinding="{Binding KDV_YUZDESI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="KDV_ACIKLAMAColumn" Width="Auto"  Header="KDV ACIKLAMA" DataMemberBinding="{Binding KDV_ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>


 

 
                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="80" Margin="5" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="80" Margin="5" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="70" Margin="5" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>

