AnaEkran/Views/Listele/TBL_SIRKET_BAKIYEDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
             x:Class="AnaEkran.Views.Listele.TBL_SIRKET_BAKIYEDuzenleView" Background="DarkGray"
             mc:Ignorable="d" 
               Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_SIRKET_BAKIYEViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Şirket Bakiye Düzenle" Foreground="AntiqueWhite"/>


            <zinderud:SioGridView x:Name="TBL_SIRKET_BAKIYEDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5"
            ItemsSource="{Binding Propsırket_bakıyeListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propsırket_bakıyeSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_SIRKET_BAKIYE_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_SIRKET_BAKIYE_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_IDColumn" Width="Auto"  Header="TBL_SIRKET_ID" DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKETColumn2" Width="Auto"  Header="TBL_SIRKET"
   ItemsSource="{Binding  PropTBL_SIRKETlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_SIRKET_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="PARA TIPI"
   ItemsSource="{Binding  PropTBL_PARA_TIPIlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_FIS_IDColumn" Width="Auto"  Header="TBL_FIS_ID" DataMemberBinding="{Binding TBL_FIS_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_FISColumn2" Width="Auto"  Header="TBL_FIS"
   ItemsSource="{Binding  PropTBL_FISlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_FIS_ID" 
   DataMemberBinding="{Binding TBL_FIS_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="TBL_FIS_ID"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="KURColumn" Width="Auto"  Header="KUR" DataMemberBinding="{Binding KUR,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TARIHColumn" Width="Auto"  Header="TARIH" DataMemberBinding="{Binding TARIH,Converter={StaticResource StringFormatConverter}}">
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioDatePicker  SelectableDateStart="{Binding TARIH,Converter={StaticResource StringFormatConverter}}"  SelectedValue="{Binding TARIH, Mode=TwoWay}"></zinderud:SioDatePicker>
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TUTARColumn" Width="Auto"  Header="TUTAR" DataMemberBinding="{Binding TUTAR,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>


 

 
                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>
            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="110" Margin="5" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="110" Margin="5" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="110" Margin="5" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button  Height="50" Width="250" Margin="5" Content="Şirket Para Durumu Listesi"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource GunlukUrunMiktariTemplate}" x:Name="BtnSirketparaButton" Click="BtnSirketparaButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BttnRapor"    Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporSirketBakiyeListele"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>

