AnaEkran/Views/Listele/TBL_URUNDuzenleView.xaml

<UserControl     x:Class="AnaEkran.Views.Listele.TBL_URUNDuzenleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
         Background="DarkGray"
             mc:Ignorable="d" 
               Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_URUNViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Ürün  Düzenle" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_URUNDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropurunListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding PropurunSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_ADIColumn" Width="Auto"  Header="URUN_ADI" DataMemberBinding="{Binding URUN_ADI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_KODUColumn" Width="Auto"  Header="URUN_KODU" DataMemberBinding="{Binding URUN_KODU,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_TIPI_IDColumn" Width="Auto"  Header="TBL_URUN_TIPI_ID" DataMemberBinding="{Binding TBL_URUN_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUN_TIPIColumn2" Width="Auto"  Header="TBL_URUN_TIPI"
   ItemsSource="{Binding  PropTBL_URUN_TIPIlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_URUN_TIPI_ID" 
   DataMemberBinding="{Binding TBL_URUN_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_CINSI_IDColumn" Width="Auto"  Header="TBL_URUN_CINSI_ID" DataMemberBinding="{Binding TBL_URUN_CINSI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUN_CINSIColumn2" Width="Auto"  Header="TBL_URUN_CINSI"
   ItemsSource="{Binding  PropTBL_URUN_CINSIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_URUN_CINSI_ID" 
   DataMemberBinding="{Binding TBL_URUN_CINSI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_CINSI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_MARKA_IDColumn" Width="Auto"  Header="TBL_URUN_MARKA_ID" DataMemberBinding="{Binding TBL_URUN_MARKA_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUN_MARKAColumn2" Width="Auto"  Header="TBL_URUN_MARKA"
   ItemsSource="{Binding  PropTBL_URUN_MARKAlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_URUN_MARKA_ID" 
   DataMemberBinding="{Binding TBL_URUN_MARKA_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_MARKA_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_BIRIM_IDColumn" Width="Auto"  Header="TBL_URUN_BIRIM_ID" DataMemberBinding="{Binding TBL_URUN_BIRIM_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUN_BIRIMColumn2" Width="Auto"  Header="TBL_URUN_BIRIM"
   ItemsSource="{Binding  PropTBL_URUN_BIRIMlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_URUN_BIRIM_ID" 
   DataMemberBinding="{Binding TBL_URUN_BIRIM_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_BIRIM_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    
                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_KDV_IDColumn" Width="Auto"  Header="TBL_KDV_ID" DataMemberBinding="{Binding TBL_KDV_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KDVColumn2" Width="Auto"  Header="TBL_KDV"
   ItemsSource="{Binding  PropTBL_KDVlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_KDV_ID" 
   DataMemberBinding="{Binding TBL_KDV_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="KDV_YUZDESI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_DURUMColumn" Width="Auto"  Header="URUN_DURUM" DataMemberBinding="{Binding URUN_DURUM,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn     IsFilterable="True" IsReadOnly="False"  
               x:Name="URUN_ALIS_FIYATIColumn" Width="Auto"  Header="URUN_ALIS_FIYATI" DataMemberBinding="{Binding URUN_ALIS_FIYATI,Converter={StaticResource StringFormatConverter}}">
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioNumericUpDown Value="{Binding URUN_ALIS_FIYATI,Converter={StaticResource StringFormatConverter}}" />
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_SATIS_FIYATIColumn" Width="Auto"  Header="URUN_SATIS_FIYATI" DataMemberBinding="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter}}">
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioNumericUpDown Value="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter}}" />
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="TBL_PARA_TIPI"
   ItemsSource="{Binding  PropTBL_PARA_TIPIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>




                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="150" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="150" Margin="10" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="150" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BtnRapor"   Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporUrunListesi"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>

