AnaEkran/Views/Listele/TBL_SIRKETDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
             x:Class="AnaEkran.Views.Listele.TBL_SIRKETDuzenleView" Background="DarkGray"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_SIRKETViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Şirket Düzenle" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_SIRKETDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600" VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropsırketListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding PropsırketSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_SIRKET_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_GRUB_IDColumn" Width="Auto"  Header="TBL_SIRKET_GRUB_ID" DataMemberBinding="{Binding TBL_SIRKET_GRUB_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKET_GRUBColumn2" Width="Auto"  Header="GRUB ADI"
   ItemsSource="{Binding  PropTBL_SIRKET_GRUBlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_SIRKET_GRUB_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_GRUB_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_GRUP_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_SINIF_IDColumn" Width="Auto"  Header="TBL_SIRKET_SINIF_ID" DataMemberBinding="{Binding TBL_SIRKET_SINIF_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKET_SINIFColumn2" Width="Auto"  Header="SINIF"
   ItemsSource="{Binding  PropTBL_SIRKET_SINIFlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_SIRKET_SINIF_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_SINIF_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_SINIF_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_TIPI_IDColumn" Width="Auto"  Header="TBL_SIRKET_TIPI_ID" DataMemberBinding="{Binding TBL_SIRKET_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKET_TIPIColumn2" Width="Auto"  Header="TIPI"
   ItemsSource="{Binding  PropTBL_SIRKET_TIPIlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_SIRKET_TIPI_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_ADIColumn" Width="Auto"  Header="SIRKET ADI" DataMemberBinding="{Binding SIRKET_ADI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_TELEFON_1Column" Width="Auto"  Header="SIRKET TELEFON 1" DataMemberBinding="{Binding SIRKET_TELEFON_1,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_TELEFON_2Column" Width="Auto"  Header="SIRKET_TELEFON_2" DataMemberBinding="{Binding SIRKET_TELEFON_2,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_FAX_1Column" Width="Auto"  Header="SIRKET_FAX_1" DataMemberBinding="{Binding SIRKET_FAX_1,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_FAX_2Column" Width="Auto"  Header="SIRKET_FAX_2" DataMemberBinding="{Binding SIRKET_FAX_2,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_MAIL_1Column" Width="Auto"  Header="SIRKET_MAIL_1" DataMemberBinding="{Binding SIRKET_MAIL_1,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_MAIL_2Column" Width="Auto"  Header="SIRKET_MAIL_2" DataMemberBinding="{Binding SIRKET_MAIL_2,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_WEB_ADRESColumn" Width="Auto"  Header="SIRKET_WEB_ADRES" DataMemberBinding="{Binding SIRKET_WEB_ADRES,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_VERGI_DAIRESIColumn" Width="Auto"  Header="SIRKET_VERGI_DAIRESI" DataMemberBinding="{Binding SIRKET_VERGI_DAIRESI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_VERGI_NOColumn" Width="Auto"  Header="SIRKET_VERGI_NO" DataMemberBinding="{Binding SIRKET_VERGI_NO,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_ADRESColumn" Width="Auto"  Header="SIRKET_ADRES" DataMemberBinding="{Binding SIRKET_ADRES,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_ILColumn" Width="Auto"  Header="SIRKET_IL" DataMemberBinding="{Binding SIRKET_IL,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_ILCEColumn" Width="Auto"  Header="SIRKET_ILCE" DataMemberBinding="{Binding SIRKET_ILCE,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_POSTA_KODUColumn" Width="Auto"  Header="SIRKET_POSTA_KODU" DataMemberBinding="{Binding SIRKET_POSTA_KODU,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_BANKA_ADIColumn" Width="Auto"  Header="SIRKET_BANKA_ADI" DataMemberBinding="{Binding SIRKET_BANKA_ADI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_BANKA_SUBE_ADIColumn" Width="Auto"  Header="SIRKET_BANKA_SUBE_ADI" DataMemberBinding="{Binding SIRKET_BANKA_SUBE_ADI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_HESAP_NOColumn" Width="Auto"  Header="SIRKET_HESAP_NO" DataMemberBinding="{Binding SIRKET_HESAP_NO,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_IBANColumn" Width="Auto"  Header="SIRKET_IBAN" DataMemberBinding="{Binding SIRKET_IBAN,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SIRKET_ACIKLAMAColumn" Width="Auto"  Header="SIRKET_ACIKLAMA" DataMemberBinding="{Binding SIRKET_ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>


 

 
                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>
            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="150" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="150" Margin="10" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="150" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BttnRapor"    Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporSirketListele"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>

