AnaEkran/Views/Listele/TBL_URUN_STOKDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
             x:Class="AnaEkran.Views.Listele.TBL_URUN_STOKDuzenleView" Background="DarkGray"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_URUN_STOKViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Ürün Stok Düzenle" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_URUN_STOKDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propurun_stokListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propurun_stokSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_URUN_STOK_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_URUN_STOK_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_DEPO_IDColumn" Width="Auto"  Header="TBL_DEPO_ID" DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn   IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_DEPOColumn2" Width="Auto"  Header="DEPO"
   ItemsSource="{Binding  PropTBL_DEPOlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_DEPO_ID" 
   DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="DEPO_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_BIRIM_MIKTARIColumn" Width="Auto"  Header="BIRIM MIKTARI" DataMemberBinding="{Binding URUN_BIRIM_MIKTARI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="STOK_DURUMColumn" Width="Auto"  Header="STOK DURUM" DataMemberBinding="{Binding STOK_DURUM,Converter={StaticResource StringFormatConverter}}"/>-->
                   
                    <zinderud:GridViewComboBoxColumn      ItemsSource="{Binding  DurumlarCollection}"  IsFilterable="True" IsReadOnly="False" 
              x:Name="DEPO_ONAYColumn" Width="Auto"  Header="STOK DURUM" DataMemberBinding="{Binding STOK_DURUM,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="Durum" DisplayMemberPath="Durum"   />
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>


 

 
                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="110" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="110" Margin="10" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="110" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button  Height="50" Width="210" Margin="10" Content="Urun Adet Listesi"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnUrunStokdepoButton" Click="BtnUrunStokdepoButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BtnRapor"   Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporUrunStokListesi"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>

