AnaEkran/Views/Listele/TBL_BANKA_BAKIYEDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
    xmlns:zindeui="clr-namespace:ZindeUI.MetroConverters;assembly=ZindeUI.Metro"
    xmlns:converter="clr-namespace:AnaEkran.Converter"
    x:Class="AnaEkran.Views.Listele.TBL_BANKA_BAKIYEDuzenleView" Background="DarkGray"  
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_BANKA_BAKIYEViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid  >
         <Grid.RowDefinitions >
             <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <TextBlock  Margin="2"  Grid.Row="0"  FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Banka Bakiye Düzenle" Foreground="AntiqueWhite"/>


        <zinderud:SioGridView   Grid.Row="1"  x:Name="TBL_BANKA_BAKIYEDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  MinWidth="800" MinHeight="500"  MaxWidth="1000" MaxHeight="500" VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propbanka_bakıyeListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propbanka_bakıyeSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <zinderud:SioGridView.Columns>








                <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_BANKA_BAKIYE_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_BANKA_BAKIYE_ID,Converter={StaticResource StringFormatConverter}}"/>


                <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_BANKA_IDColumn2" Width="Auto"  Header="TBL_BANKA_ID" ItemsSource="{Binding  PrpBankaList,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_BANKA_ID" DataMemberBinding="{Binding TBL_BANKA_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="BANKA_ADI"   >

                </zinderud:GridViewComboBoxColumn>


                <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="TBL_PARA_TIPI"
   ItemsSource="{Binding  PrpParaTipiModel ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                </zinderud:GridViewComboBoxColumn>

                <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_FIS_IDColumn" Width="Auto"  Header="TBL_FIS_ID" DataMemberBinding="{Binding TBL_FIS_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_FISColumn2" Width="Auto"  Header="TBL_FIS"
   ItemsSource="{Binding  PropTblFisModels ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_FIS_ID" 
   DataMemberBinding="{Binding TBL_FIS_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="TBL_FIS_ID"   >
                </zinderud:GridViewComboBoxColumn>

                <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="KURColumn" Width="Auto"  Header="KUR" DataMemberBinding="{Binding KUR,Converter={StaticResource StringFormatConverter}}"/>

                <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TARIHColumn" Width="Auto"  Header="TARIH" DataMemberBinding="{Binding TARIH,Converter={StaticResource StringFormatConverter}}">
                    <zinderud:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <zinderud:SioDatePicker  SelectableDateStart="{Binding TARIH,Converter={StaticResource StringFormatConverter}}"  SelectedValue="{Binding TARIH,Converter={StaticResource StringFormatConverter}, Mode=TwoWay}"></zinderud:SioDatePicker>
                        </DataTemplate>
                    </zinderud:GridViewDataColumn.CellTemplate>
                </zinderud:GridViewDataColumn>

                <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TUTARColumn" Width="Auto"  Header="TUTAR" DataMemberBinding="{Binding TUTAR,Converter={StaticResource StringFormatConverter}}"/>

                <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>





            </zinderud:SioGridView.Columns>
        </zinderud:SioGridView>
        <Grid  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button  Height="50" Width="150" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button  Height="50" Width="150" Margin="10" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Height="50" Width="150" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button  Height="50" Width="200" Margin="10" Content="Para Durumu Listesi"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource GunlukUrunMiktariTemplate}" x:Name="BtnbankaparaButton" Click="BtnbankaparaButton_OnClick">

                </Button>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Button Height="50" Width="150" Margin="10" Content="Rapor" x:Name="BttnRapor"    Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource RaporYazdir}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="RaporListele"/>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

