AnaEkran/Views/Listele/TBL_FATURADuzenleView.xaml

<UserControl              x:Class="AnaEkran.Views.Listele.TBL_FATURADuzenleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
 Background="DarkGray"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_FATURAViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Fatura Düzenle" Foreground="AntiqueWhite"/>


            <zinderud:SioGridView x:Name="TBL_FATURADTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropfaturaListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding PropfaturaSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn   IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_FATURA_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_FATURA_ID,Converter={StaticResource StringFormatConverter}}"/>
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_SIPARIS_IDColumn" Width="Auto"  Header="SIPARIS ID" DataMemberBinding="{Binding TBL_SPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_IDColumn" Width="Auto"  Header="TBL_SIRKET_ID" DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKETColumn2" Width="Auto"  Header="TBL_SIRKET"
   ItemsSource="{Binding  PropTBL_SIRKETlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_SIRKET_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_FATURA_TURU_IDColumn" Width="Auto"  Header="TBL_FATURA_TURU_ID" DataMemberBinding="{Binding TBL_FATURA_TURU_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="FATURA_TARIHColumn" Width="Auto"  Header="TARIH" DataMemberBinding="{Binding FATURA_TARIH,Converter={StaticResource StringFormatConverter}}">
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioDatePicker    SelectedValue="{Binding FATURA_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="FATURA_VADE_TARIHColumn" Width="Auto"  Header="VADE TARIH" DataMemberBinding="{Binding FATURA_VADE_TARIH,Converter={StaticResource StringFormatConverter}}">
                        <zinderud:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <zinderud:SioDatePicker  SelectableDateStart="{Binding FATURA_TARIH,Converter={StaticResource StringFormatConverter}}"  SelectedValue="{Binding FATURA_VADE_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                            </DataTemplate>
                        </zinderud:GridViewDataColumn.CellTemplate>
                    </zinderud:GridViewDataColumn>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="FATURA_FATURA_SERI_NOColumn" Width="Auto"  Header="SERI NO" DataMemberBinding="{Binding FATURA_FATURA_SERI_NO,Converter={StaticResource StringFormatConverter}}"/>
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="PARA TIPI"
   ItemsSource="{Binding  PropTBL_PARA_TIPIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_ODEME_TIPI_IDColumn" Width="Auto"  Header="TBL_ODEME_TIPI_ID" DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_ODEME_TIPIColumn2" Width="Auto"  Header="ODEME TIPI"
   ItemsSource="{Binding  PropTBL_ODEME_TIPIlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_ODEME_TIPI_ID" 
   DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="ODEME_TIPI_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_KASA_IDColumn" Width="Auto"  Header="TBL_KASA_ID" DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KASAColumn2" Width="Auto"  Header="KASA"
   ItemsSource="{Binding  PropTBL_KASAlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_KASA_ID" 
   DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="KASA_ADI"   >
                    </zinderud:GridViewComboBoxColumn>
                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <!--<zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_MIKTARColumn" Width="Auto"  Header="URUN MIKTAR" DataMemberBinding="{Binding URUN_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>-->
	 
       <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_DEPO_IDColumn" Width="Auto"  Header="TBL_DEPO_ID" DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"/>-->

                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_DEPOColumn2" Width="Auto"  Header="DEPO"
   ItemsSource="{Binding  PropTBL_DEPOlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_DEPO_ID" 
   DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="DEPO_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PERSONEL_IDColumn" Width="Auto"  Header="TBL_PERSONEL_ID" DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"/>-->

                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PERSONELColumn2" Width="Auto"  Header="PERSONEL"
   ItemsSource="{Binding  PropTBL_PERSONELlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_PERSONEL_ID" 
   DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PERSONEL_AD_SOYAD"   >
                    </zinderud:GridViewComboBoxColumn>



                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="150" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="150" Margin="10" Content="Düzenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="150" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>

