AnaEkran/Views/Listele/TBL_FATURA_TURUDuzenleView.xaml

 
 
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnaEkran.Converter"
             x:Class="AnaEkran.Views.Listele.TBL_FATURA_TURUDuzenleView"  Background="DarkGray"
             mc:Ignorable="d" 
               Loaded="UserControl_Loaded"  DataContext="{Binding Source={StaticResource Locator}, Path=TBL_FATURA_TURUViewModel}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Fatura T端r端 D端zenle" Foreground="AntiqueWhite"/>

            <zinderud:SioGridView x:Name="TBL_FATURA_TURUDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center" MinWidth="550" MinHeight="300"  MaxWidth="1200" MaxHeight="600"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propfatura_turuListe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Propfatura_turuSecilen}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <zinderud:SioGridView.Columns>
                   

               




	 
       <zinderud:GridViewDataColumn   IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_FATURA_TURU_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_FATURA_TURU_ID,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="FATURA_TURU_ADIColumn" Width="Auto"  Header="ADI" DataMemberBinding="{Binding FATURA_TURU_ADI,Converter={StaticResource StringFormatConverter}}"/>
	 
       <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="FATURA_TURU_ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding FATURA_TURU_ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>


 

 
                </zinderud:SioGridView.Columns>
            </zinderud:SioGridView>

            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  Height="50" Width="90" Margin="10" Content="Ekle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource OnayTemplate}" x:Name="BtnEklemeButton" Click="BtnEklemeButton_OnClick">

                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Height="50" Width="90" Margin="10" Content="D端zenle"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource UstGuncelTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Degistir"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="50" Width="90" Margin="10" Content="Sil"  Style="{StaticResource ProgramButtonStyle}" ContentTemplate="{StaticResource SilTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Sil"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>

