AnaEkran/Views/AnaMenuView.xaml

<controls:MetroWindow x:Class="AnaEkran.Views.AnaMenuView"
             xmlns:controls="clr-namespace:ZindeUI.Metro.Controls;assembly=ZindeUI.Metro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:z="clr-namespace:AnaEkran.Views"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    
          TabIndex="999"
        xmlns:usercontrols="clr-namespace:AnaEkran.Views"
         xmlns:viewModel="clr-namespace:AnaEkran.ViewModels"
         xmlns:converters="clr-namespace:ZindeUI.Metro.Converters;assembly=ZindeUI.Metro"
         xmlns:behaviours="clr-namespace:ZindeUI.Metro.Behaviours;assembly=ZindeUI.Metro"
          xmlns:zinderud="clr-namespace:AnaEkran.Helpers" xmlns:triggers="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WPF"
           xmlns:virtualKeyboard="clr-namespace:SioSanalKlavye.VirtualKeyboard;assembly=SioSanalKlavye"

        ResizeMode="CanResize"
        WindowState="Maximized"
        Title="Ana Ekran"
        Height="900" Width="1243" 
         Foreground="#FFD8FFE3"
         FontSize="19"    
         TitlebarHeight="25"
                    KeyboardNavigation.TabNavigation="Local"
         Icon="/Resources/Resim/Galeri.png" Loaded="AnaMenuView_OnLoaded"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
                      >
    <controls:MetroWindow.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
 

    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Background>
        <VisualBrush TileMode="None">
            <VisualBrush.Visual>
                <Image Source="/Resources/Resim/ArkaPlan.jpg"
                       Stretch="Fill"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </controls:MetroWindow.Background>
    <controls:MetroWindow.GizliPanels>

         
        <controls:GizliPanel Header="das"  HeaderTemplate="{DynamicResource ResourceKey=GizliPanelHeaderTemplate}" x:Name="Ustpanel" Foreground="#FFD8FFE3"  Position="Top" FontStyle="Normal"  Cursor="Hand" IsOpen="False" >
            <Grid    Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" x:Name="BorderGrisYap"   Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1">
                    <StackPanel Margin="2"  Orientation="Vertical"  >
                        <Button            Margin="10"  Content="Giris"   x:Name="BtngirisButton"  Click="BtngirisButton_OnClick" Style="{StaticResource MenuButtonStyle}"         ContentTemplate="{StaticResource SetCikisTemplate}"  Height="45" />
                        <TextBlock FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Giris"  Foreground="White"/>
                    </StackPanel>
                </Border>
                

                <Border Grid.Column="3"  x:Name="BorderKullaniciIslemleri" Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1">
                    <StackPanel Margin="2"  Orientation="Vertical"  >
                        <Button x:Name="BtnKullaniciIslemleri" Click="BtnKullaniciIslemleri_OnClick"   Margin="10"  Content="KullaniciIslemleri"  Style="{StaticResource MenuButtonStyle}"       ContentTemplate="{StaticResource UstKullaniciTemplate}"  Height="45" />
                        <TextBlock   FontSize="15"  Padding="5" FontWeight="Bold" TextAlignment="Center" Text="KullaniciIslemleri" Foreground="White"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" x:Name="BorderAnaMenü" Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1">
                    <StackPanel Margin="2"  Orientation="Vertical" >
                        <Button x:Name="BtnanaMenu" Click="BtnanaMenu_OnClick"             Margin="10"  Content="AnaMenü}"              Style="{StaticResource MenuButtonStyle}"      ContentTemplate="{StaticResource AnaSayfaTemplate}"  Height="45" />
                        <TextBlock FontSize="15"  Padding="5" FontWeight="Bold" TextAlignment="Center" Text="AnaMenü" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="5" x:Name="BorderSanalKlavye"   Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1">
                    <StackPanel Margin="2"  Orientation="Vertical"  >
                        <Button x:Name="BtnSanalKlavye"  Click="BtnSanalKlavye_OnClick"      Margin="10"  Content="SanalKlavye"     Style="{StaticResource MenuButtonStyle}"       ContentTemplate="{StaticResource EnUstYanMenuGosterTemplate}" Height="45" />

                        <TextBlock FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="SanalKlavye" Foreground="White"/>
                    </StackPanel>
                </Border>
              
                <Border Grid.Column="7" x:Name="BorderBosluk"   Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1"  >
                 <TextBlock x:Name="TxtKullaniciAdi"  Text="" ></TextBlock>
                </Border>
                <Border Grid.Column="8" x:Name="BorderKapat"   Margin="2" BorderBrush="White" CornerRadius="3"  BorderThickness="1"  HorizontalAlignment="Right"   >
                    <StackPanel Margin="2"  Orientation="Vertical"  >
                        <Button   x:Name="BtnKapat"    Click="BtnKapat_OnClick"     Margin="10"  Content="Kapat"        Style="{StaticResource MenuButtonStyle}"          ContentTemplate="{StaticResource SetCikisTemplate}"  Height="45" />
                        <TextBlock FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Kapat" Foreground="White"/>
                    </StackPanel>
                </Border>



            </Grid>
        </controls:GizliPanel>


    </controls:MetroWindow.GizliPanels>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <Grid Grid.Column="1" x:Name="UCGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="BorderOfButtons" Margin="160,3,3,3" BorderBrush="White" BorderThickness="1" CornerRadius="3">
                <Grid x:Name="GridOfButtons">

                    <!--<z:UstMenuView/>-->
                </Grid>
            </Border>

            <Border x:Name="DynamicBorder" Grid.Row="1"  BorderBrush="White" BorderThickness="1" Margin="5" CornerRadius="3"    >

                <z:KullaniciGirisView  TabIndex="0"    />

<!--<z:AraMenuView></z:AraMenuView>-->
            </Border>
            <virtualKeyboard:SanalKlavyeDuz    x:Name="SanalKlavyem"
            IsOpen="False"
           
        
            Placement="Center"   />

        </Grid>




    </Grid>
</controls:MetroWindow>
