AnaEkran/Views/KullaniciGirisView.xaml

<UserControl x:Class="AnaEkran.Views.KullaniciGirisView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:triggers="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-Common"
             TabIndex="0"
             xmlns:vm="clr-namespace:AnaEkran"    
             xmlns:loc="clr-namespace:AnaEkran"
             xmlns:wmd="clr-namespace:AnaEkran.ViewModels" 
             Background="Black"
             xmlns:zinderud="clr-namespace:AnaEkran.Helpers"
             xmlns:virtualKeyboard="clr-namespace:SioSanalKlavye.VirtualKeyboard;assembly=SioSanalKlavye"
             xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
             Name="KullaniciGiris"
             mc:Ignorable="d" 
          DataContext="{Binding Source={StaticResource Locator}, Path=TBL_PERSONELViewModel}"  
             d:DesignHeight="620" d:DesignWidth="990">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding}"
				   MethodName="Listele"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Width="1000" Height="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="Ivory" BorderBrush="Bisque" BorderThickness="1" Height="143" HorizontalAlignment="Left" Margin="122,10,5,0" Name="border1" VerticalAlignment="Top" Width="217" >
                        <Viewbox x:Name="Group" Canvas.Left="135.015" Canvas.Top="90.591" Margin="53,0,54,-1">
                            <Canvas Width="209.97" Height="266.818">
                                <Ellipse x:Name="Ellipse" Width="53" Height="37" Canvas.Left="78.4848" Canvas.Top="14.909" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF55AF53"/>
                                <Path x:Name="Path" Width="165.192" Height="197" Canvas.Left="22.4709" Canvas.Top="34.9091" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF2768C8" Data="F1 M 183.045,37.4091C 191.186,37.4091 174.903,72.3182 150.479,98.5001C 126.054,124.682 93.4875,142.136 72.6247,168.318C 51.762,194.5 42.6027,229.409 34.4611,229.409C 26.3195,229.409 19.1957,194.5 31.9169,168.318C 44.6381,142.136 77.2044,124.682 109.771,98.5001C 142.337,72.3182 174.903,37.4091 183.045,37.4091 Z "/>
                                <Path x:Name="Path_0" Width="165.192" Height="197" Canvas.Left="22.3068" Canvas.Top="34.9091" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFE02323" Data="F1 M 26.9247,37.4091C 18.7831,37.4091 35.0663,72.3181 59.491,98.4999C 83.9157,124.682 116.482,142.136 137.345,168.318C 158.208,194.5 167.367,229.409 175.508,229.409C 183.65,229.409 190.774,194.5 178.053,168.318C 165.331,142.136 132.765,124.682 100.199,98.4999C 67.6326,72.3181 35.0663,37.4091 26.9247,37.4091 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Kullanıcı Adı" Height="28" HorizontalAlignment="Left" Margin="3,12"  VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Foreground="AntiqueWhite"   />
                    <ComboBox TabIndex="0" Grid.Column="1" ItemsSource="{Binding ProppersonelListe}"  SelectedValue="{Binding Path=ProppersonelSecilen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,IsAsync=False}" HorizontalAlignment="Left" Margin="5,10" Width="208"   FontSize="16" FontWeight="Medium"   >
                        <ComboBox.ItemTemplate>
                         <DataTemplate>
                            <TextBlock Text="{Binding PERSONEL_AD_SOYAD}"></TextBlock>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Grid>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="şifre"   HorizontalAlignment="Left" Margin="5,10"   VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Foreground="AntiqueWhite"  />
                    <PasswordBox Grid.Column="1" zinderud:PasswordHelper.Attach="True" IsEnabled="True"
                     Height="40" 
                     Width="208" 
                     TabIndex="1"
                     FontSize="10"
                     FontWeight="Medium"
                     HorizontalAlignment="Left"
                     Margin="5,10" 
                   
                     VerticalAlignment="Top"          
                     zinderud:PasswordHelper.Password="{Binding Path=Sifre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <!--<i:EventTrigger EventName="Enter">
                                <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="giris"/>
                            </i:EventTrigger>-->
                            <mvvm:KeyDownTrigger Keys="Enter">
                                <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="giris"/>
                            </mvvm:KeyDownTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>


            <virtualKeyboard:SanalKlavyeUserControl  Grid.Column="1"  />

        </Grid>

    </Grid>
</UserControl>
