AnaEkran/Views/Raporlar/Urun/UrunListesiView.xaml

<UserControl x:Class="AnaEkran.Views.Raporlar.Urun.UrunListesiView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    
             xmlns:converter="clr-namespace:AnaEkran.Converter"   
         Background="DarkGray"
             mc:Ignorable="d" 
                >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="btnYazdir" Content="Yazdır" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Click="btnYazdir_Click"/>
            <Button x:Name="btnOnizleme" Content="Önizleme" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnOnizleme_Click"/>
            <Grid  x:Name="anaAlan"  >

        <StackPanel  >
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Ürün  Düzenle" Foreground="AntiqueWhite"/>

            <DataGrid  IsReadOnly="False"   x:Name="datadene"
              HorizontalAlignment="Center"      VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
    
              EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>




                    <DataGridTextColumn Header="Alet Barkodu " Binding="{Binding Path=Urunadi}"/>


 

             

           
                



                </DataGrid.Columns>
            </DataGrid>

       


        </StackPanel>
    
    </Grid>
        

        </StackPanel>
    </Grid>
</UserControl>

