AnaEkran/Views/AraSayfalar/Fatura/FaturaEkleSayfasi.xaml

<Window x:Class="AnaEkran.Views.AraSayfalar.Fatura.FaturaEkleSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
                xmlns:converter="clr-namespace:AnaEkran.Converter" Width="1200" Height="650"
                Background="DarkGray"
        Title="FaturaEkleSayfasi"      DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_FATURAViewModel}">
    <Window.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </Window.Resources>
    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>
             <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="FATURA EKLE" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>












                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SIRKET_ID:"/>
                <!--<TextBox x:Name="_tBL_SIRKET_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SIRKET_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbxDepoBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SIRKETlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource StringFormatConverter}}"     
 SelectedItem="{Binding SecilenTBL_SIRKET_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource StringFormatConverter}}"   >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SIRKET_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="FATURATURU ID:"/>
                <!--<TextBox x:Name="_tBL_FATURA_TURU_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_FATURA_TURU_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbxfaturaturuBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_FATURA_TURUlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource StringFormatConverter}}"     
 SelectedItem="{Binding SecilenTBL_FATURA_TURU_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource StringFormatConverter}}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding FATURA_TURU_ADI,Mode=OneWay,Converter={StaticResource StringFormatConverter}}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="FATURA_TARIH:"/>
                <!--<TextBox x:Name="_fATURA_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.FATURA_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker  Grid.Column="1" Grid.Row="4" Margin="3" SelectedDate="{Binding Model.FATURA_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  ></zinderud:SioDatePicker>


 

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="FATURA_VADE_TARIH:"/>
                <!--<TextBox x:Name="_fATURA_VADE_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.FATURA_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <zinderud:SioDatePicker  Grid.Column="1" Grid.Row="5" Margin="3" SelectedDate="{Binding Model.FATURA_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  ></zinderud:SioDatePicker>




                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="FATURA SERI NO:"/>
                <TextBox x:Name="_fATURA_FATURA_SERI_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.FATURA_FATURA_SERI_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PARA_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_PARA_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PARA_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbxparatipiBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PARA_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PARA_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_ODEME_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_ODEME_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="CmbxodemetipiBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_ODEME_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_ODEME_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding ODEME_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_KASA_ID:"/>
                <!--<TextBox x:Name="_tBL_KASA_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_KASA_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="CmbxkasaidBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_KASAlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_KASA_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding KASA_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <!--<Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                --><!--<TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>--><!--
                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="CmbxurunBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUNlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>-->





                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SİPARİŞ ID:"/>
                <!--<TextBox x:Name="_uRUN_MIKTARTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <zinderud:SioNumericUpDown Grid.Row="0" Margin="3" Grid.Column="1" Value="{Binding Model.TBL_SPARIS_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  />




                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_DEPO_ID:"/>
                <!--<TextBox x:Name="_tBL_DEPO_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_DEPO_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="CmbxDepolBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_DEPOlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_DEPO_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding DEPO_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PERSONEL_ID:"/>
                <!--<TextBox x:Name="_tBL_PERSONEL_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PERSONEL_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="13" Grid.Column="1" x:Name="CmbxpersonelBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PERSONELlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PERSONEL_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PERSONEL_AD_SOYAD,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content=".. Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>
      
            <StackPanel Margin="10"    Grid.Column="1" >
                <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Sipariş Listesi" Foreground="AntiqueWhite"/>


                <zinderud:SioGridView x:Name="TBL_SPARISDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  Width="450"  Height="550"   VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding PropTBL_SPARISlistesiCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SecilenTBL_SPARIS_MODEL}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                    <zinderud:SioGridView.Columns>








                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="True" 
               x:Name="TBL_SPARIS_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_SPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_FATURA_SERI_NOColumn" Width="Auto"  Header="SPARIS FATURA SERI NO" DataMemberBinding="{Binding SPARIS_FATURA_SERI_NO,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIRKET_IDColumn" Width="Auto"  Header="TBL_SIRKET_ID" DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SIRKETColumn2" Width="Auto"  Header="SIRKET"
   ItemsSource="{Binding  PropTBL_SIRKETlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_SIRKET_ID" 
   DataMemberBinding="{Binding TBL_SIRKET_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="SIRKET_ADI"   >
                        </zinderud:GridViewComboBoxColumn>

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SPARIS_TURU_IDColumn" Width="Auto"  Header="TBL_SPARIS_TURU_ID" DataMemberBinding="{Binding TBL_SPARIS_TURU_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_SPARIS_TURUColumn2" Width="Auto"  Header="SPARIS TURU"
   ItemsSource="{Binding  PropTBL_SPARIS_TURUlistesiCollection,Converter={StaticResource StringFormatConverter} ,Mode=TwoWay }" SelectedValueMemberPath="TBL_SPARIS_TURU_ID" 
   DataMemberBinding="{Binding TBL_SPARIS_TURU_ID,Converter={StaticResource StringFormatConverter},Mode=TwoWay}"  DisplayMemberPath="SPARIS_TURU_ADI"   >

                        </zinderud:GridViewComboBoxColumn>



                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_TARIHColumn" Width="Auto"  Header="SPARIS TARIH" DataMemberBinding="{Binding SPARIS_TARIH,Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"  >
                            <zinderud:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <zinderud:SioDatePicker       SelectedValue="{Binding SPARIS_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                                </DataTemplate>
                            </zinderud:GridViewDataColumn.CellTemplate>
                        </zinderud:GridViewDataColumn>


                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="SPARIS_VADE_TARIHColumn" Width="Auto"  Header="SPARIS VADE TARIH"   DataMemberBinding="{Binding SPARIS_VADE_TARIH,Mode=TwoWay,Converter={StaticResource StringFormatConverter}}" >
                            <zinderud:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <zinderud:SioDatePicker   SelectedValue="{Binding SPARIS_VADE_TARIH, Mode=TwoWay,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>
                                </DataTemplate>
                            </zinderud:GridViewDataColumn.CellTemplate>
                        </zinderud:GridViewDataColumn>-->

             

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PARA_TIPI_IDColumn" Width="Auto"  Header="TBL_PARA_TIPI_ID" DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PARA_TIPIColumn2" Width="Auto"  Header="PARA IPI"
   ItemsSource="{Binding  PropTBL_PARA_TIPIlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_PARA_TIPI_ID" 
   DataMemberBinding="{Binding TBL_PARA_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PARA_TIPI_ADI"   >
                        </zinderud:GridViewComboBoxColumn>

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_ODEME_TIPI_IDColumn" Width="Auto"  Header="TBL_ODEME_TIPI_ID" DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_ODEME_TIPIColumn2" Width="Auto"  Header="ODEME TIPI"
   ItemsSource="{Binding  PropTBL_ODEME_TIPIlistesiCollection,Converter={StaticResource StringFormatConverter}  }" SelectedValueMemberPath="TBL_ODEME_TIPI_ID" 
   DataMemberBinding="{Binding TBL_ODEME_TIPI_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="ODEME_TIPI_ADI"   >
                        </zinderud:GridViewComboBoxColumn>

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_KASA_IDColumn" Width="Auto"  Header="TBL_KASA_ID" DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KASAColumn2" Width="Auto"  Header="KASA"
   ItemsSource="{Binding  PropTBL_KASAlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_KASA_ID" 
   DataMemberBinding="{Binding TBL_KASA_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="KASA_ADI"   >
                        </zinderud:GridViewComboBoxColumn>

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <!--<zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  }" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID}"  DisplayMemberPath="URUN_ADI"   >
                    </zinderud:GridViewComboBoxColumn>

                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_MIKTARColumn" Width="Auto"  Header="URUN_MIKTAR" DataMemberBinding="{Binding URUN_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>-->

                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_DEPO_IDColumn" Width="Auto"  Header="TBL_DEPO_ID" DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_DEPOColumn2" Width="Auto"  Header="DEPO"
   ItemsSource="{Binding  PropTBL_DEPOlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_DEPO_ID" 
   DataMemberBinding="{Binding TBL_DEPO_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="DEPO_ADI"   >
                        </zinderud:GridViewComboBoxColumn>


                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_PERSONEL_IDColumn" Width="Auto"  Header="TBL_PERSONEL_ID" DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"/>-->

                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_PERSONELColumn2" Width="Auto"  Header="PERSONEL"
   ItemsSource="{Binding  PropTBL_PERSONELlistesiCollection ,Converter={StaticResource StringFormatConverter} }" SelectedValueMemberPath="TBL_PERSONEL_ID" 
   DataMemberBinding="{Binding TBL_PERSONEL_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="PERSONEL_AD_SOYAD"   >
                        </zinderud:GridViewComboBoxColumn>



                    </zinderud:SioGridView.Columns>
                </zinderud:SioGridView>
 

            </StackPanel>

            <StackPanel  Grid.Column="2" >
                <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Ürün Listesi" Foreground="AntiqueWhite"/>


                <zinderud:SioGridView x:Name="TBL_URUN_SPARISDTODataGrid" ShowGroupPanel="True" IsReadOnly="False"   
            RowIndicatorVisibility="Collapsed" HorizontalAlignment="Center"  Width="350" Height="550"  VerticalAlignment="Top"
              RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10"
            ItemsSource="{Binding Propurun_sparısListeSecilen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}" 
            SelectedItem="{Binding Propurun_sparısSecilen,Converter={StaticResource StringFormatConverter}}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                    <zinderud:SioGridView.Columns>








                        <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_SPARIS_IDColumn" Width="Auto"  Header="ID" DataMemberBinding="{Binding TBL_URUN_SPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_SIPARIS_IDColumn" Width="Auto"  Header="SIPARIS ID" DataMemberBinding="{Binding TBL_SIPARIS_ID,Converter={StaticResource StringFormatConverter}}"/>

                    <!--<zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="TBL_URUN_IDColumn" Width="Auto"  Header="TBL_URUN_ID" DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"/>-->
                        <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_URUNColumn2" Width="Auto"  Header="URUN"
   ItemsSource="{Binding  PropTBL_URUNlistesiCollection  ,Converter={StaticResource StringFormatConverter}}" SelectedValueMemberPath="TBL_URUN_ID" 
   DataMemberBinding="{Binding TBL_URUN_ID,Converter={StaticResource StringFormatConverter}}"  DisplayMemberPath="URUN_ADI"   >
                        </zinderud:GridViewComboBoxColumn>

                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_SIPARIS_MIKTARColumn" Width="Auto"  Header="MIKTAR" DataMemberBinding="{Binding URUN_SIPARIS_MIKTAR,Converter={StaticResource StringFormatConverter}}"/>

                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="ACIKLAMAColumn" Width="Auto"  Header="ACIKLAMA" DataMemberBinding="{Binding ACIKLAMA,Converter={StaticResource StringFormatConverter}}"/>



                       



                    </zinderud:SioGridView.Columns>
                </zinderud:SioGridView>
            </StackPanel>


        </Grid>

    
</Window>
