AnaEkran/Views/AraSayfalar/Siparis/SiparisEkleSayfasi.xaml

<Window x:Class="AnaEkran.Views.AraSayfalar.Siparis.SiparisEkleSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
      xmlns:helpers="clr-namespace:AnaEkran.Helpers"
      xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
      xmlns:converter="clr-namespace:AnaEkran.Converter"
      Loaded="SiparisEkleSayfasi_OnLoaded"
            Background="DarkGray"
        Title="SiparisEkleSayfasi" Height="660" Width="1240" DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_SPARISViewModel}">
    <Window.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </Window.Resources>
    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Sipariş Ekle" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








                <!--<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SPARIS_ID:"/>
                <TextBox x:Name="_tBL_SPARIS_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SPARIS_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SIRKET_ID:"/>
                <!--<TextBox x:Name="_tBL_SIRKET_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SIRKET_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbxTBL_SIRKETBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SIRKETlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_SIRKET_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SIRKET_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_SPARIS_TURU_ID:"/>
                <!--<TextBox x:Name="_tBL_SPARIS_TURU_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SPARIS_TURU_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->


                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbxTBL_SPARIS_TURUBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SPARIS_TURUlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_SPARIS_TURU_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SPARIS_TURU_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>



                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_TARIH:"/>
                <!--<TextBox x:Name="_sPARIS_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioDatePicker Grid.Row="4" Grid.Column="1" SelectedValue="{Binding Model.SPARIS_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}" InputMode="DatePicker"></zinderud:SioDatePicker>




                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_VADE_TARIH:"/>
                <!--<TextBox x:Name="_sPARIS_VADE_TARIHTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->



                <zinderud:SioDatePicker Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Model.SPARIS_VADE_TARIH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}" InputMode="DatePicker"></zinderud:SioDatePicker>



                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS_FATURA_SERI_NO:"/>
                <TextBox x:Name="_sPARIS_FATURA_SERI_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.SPARIS_FATURA_SERI_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PARA_TIPI_ID:"/>
                <!--<TextBox x:Name="_tBL_PARA_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PARA_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbxTBL_PARA_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PARA_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PARA_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_ODEME_TIPI_ID:"/>
                <TextBox x:Name="_tBL_ODEME_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="CmbxTBL_ODEME_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_ODEME_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_ODEME_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding ODEME_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_KASA_ID:"/>
                <!--<TextBox x:Name="_tBL_KASA_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_KASA_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="CmbxTBL_KASABox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_KASAlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_KASA_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding KASA_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <!--<Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_URUN_ID:"/>
                -->
                <!--<TextBox x:Name="_tBL_URUN_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_URUN_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <!--

                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="CmbxTBL_URUNBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_URUNlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_URUN_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding URUN_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>-->




                <!--<Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="URUN_MIKTAR:"/>
                -->
                <!--<TextBox x:Name="_uRUN_MIKTARTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <!--
                <zinderud:SioNumericUpDown Grid.Row="11" Margin="3" Grid.Column="1" Value="{Binding Model.URUN_MIKTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />-->






                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_DEPO_ID:"/>
                <!--<TextBox x:Name="_tBL_DEPO_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_DEPO_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="CmbxTBL_DEPOBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_DEPOlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_DEPO_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding DEPO_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_PERSONEL_ID:"/>
                <!--<TextBox x:Name="_tBL_PERSONEL_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PERSONEL_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="13" Grid.Column="1" x:Name="CmbxTBL_PERSONELBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PERSONELlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PERSONEL_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PERSONEL_AD_SOYAD,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>


                <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SPARIS toplam"/>
                <TextBox x:Name="_d" Width="160" VerticalAlignment="Center" Text="{Binding Model.YEDEK, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>


            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content="Sipariş Ekle"   Click="Btnekle_OnClick" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="AnaGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Gridsifir" Grid.Column="0" Grid.Row="1">

                    <Grid x:Name="GridSifirsifir">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="GridSifirsifirsifir" Grid.Row="0">
                            <Grid x:Name="GridSifirsifirsifirsifir">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">


                                    <Border   Margin="4"  x:Name="BorderSetAdi"    BorderBrush="White"  CornerRadius="3" BorderThickness="1" Width="165">
                                        <TextBlock  Name="setBarcodeLabel" Margin="10" Text="Ürün Barkod ID :"  FontSize="15" Padding="5" FontWeight="Bold"   Foreground="AntiqueWhite"         VerticalAlignment="Top"   ></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" MinWidth="200">

                                    <Border   Margin="4"  x:Name="BordersetBarcodeTextBox"    BorderBrush="White"  CornerRadius="3" BorderThickness="1" MinWidth="165">
                                        <TextBox KeyboardNavigation.TabIndex="0" Text="{Binding Path=Barkod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10"  Grid.Row="1" FontSize="15" Padding="5" FontWeight="Bold"  Foreground="Black" HorizontalAlignment="Stretch"    VerticalAlignment="Top" >
                                            <i:Interaction.Triggers>
                                                <mvvm:KeyDownTrigger Keys="Enter">
                                                    <ei:CallMethodAction 
							        TargetObject="{Binding}"
							          MethodName="BarkoduIleUrunEkle"/>
                                                </mvvm:KeyDownTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                    </Border>

                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid x:Name="GridSifirsifirbir"  Grid.Row="1" MinHeight="200">
                            <Border   Margin="4"       BorderBrush="White"  CornerRadius="3" BorderThickness="1" MinWidth="165">

                                <zinderud:SioGridView  SelectedItem="{Binding Path=OnayliSparisListesiModel,Mode=TwoWay}" Height="300" AutoGenerateColumns="False" Margin="1" Grid.Column="0"  ItemsSource="{Binding Path=PropUrunSparisListesiModelsObservableCollection, Mode=TwoWay}"  Name="dataGrid1"   >
                                    <zinderud:SioGridView.Columns>






                                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_ADIColumn" Width="Auto"  Header="URUN_ADI" DataMemberBinding="{Binding URUN_ADI,Converter={StaticResource StringFormatConverter}}"/>















                                        <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_SATIS_FIYATIColumn" Width="Auto"  Header="URUN BRİM FIYATI" DataMemberBinding="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter}}">
                                            <zinderud:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <zinderud:SioNumericUpDown Value="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter}}" />
                                                </DataTemplate>
                                            </zinderud:GridViewDataColumn.CellTemplate>
                                        </zinderud:GridViewDataColumn>




       



                                    </zinderud:SioGridView.Columns>
                                </zinderud:SioGridView>
                            </Border>
                        </Grid>



                    </Grid>


                </Grid>
                <Grid x:Name="Gridbir" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button ContentTemplate="{StaticResource Ok_Template}"    MinHeight="200"  Content="Urunleri Aktar " HorizontalAlignment="Left"    Foreground="Green"  VerticalAlignment="Center"  Name="dragButton" Margin="0,5,0,5" Grid.Row="0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="EklemeHazirUrunSiparisListesineAtar" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>
                <Grid x:Name="Gridiki" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1"   Margin="4"       BorderBrush="White"  CornerRadius="3" BorderThickness="1" MinWidth="165">
                            <zinderud:SioGridView Grid.Row="1"      SelectedItem="{Binding Path=ProphazirUrunSparisListesiModel,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" AutoGenerateColumns="False" Height="300" ItemsSource="{Binding Path=PropSipariseHazirUrunSparisListesiModels ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   >
                                <zinderud:SioGridView.Columns>



                                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_ADI1Column" Width="Auto"  Header="URUN_ADI" DataMemberBinding="{Binding URUN_ADI,Converter={StaticResource StringFormatConverter},Mode=TwoWay}"/>
                                    <zinderud:GridViewDataColumn  IsFilterable="True" IsReadOnly="False" 
               x:Name="AdetDataColumn" Width="Auto"  Header="ADET" DataMemberBinding="{Binding Adet,Converter={StaticResource StringFormatConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                        <zinderud:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <zinderud:SioNumericUpDown ValueChanged="SioRangeBase_OnValueChanged" Value="{Binding Adet,Converter={StaticResource StringFormatConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="ValueChanged">
                                                            <ei:CallMethodAction   TargetObject="{Binding}" MethodName="Toplamfiyatidegistir"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </zinderud:SioNumericUpDown>
                                            </DataTemplate>
                                        </zinderud:GridViewDataColumn.CellTemplate>
                                    </zinderud:GridViewDataColumn>
                                    <zinderud:GridViewDataColumn  IsFilterable="True" IsReadOnly="False" 
               x:Name="toplamDataColumn" Width="Auto"  Header="TOPLAM FİYAT" DataMemberBinding="{Binding ToplamFiyat,Converter={StaticResource StringFormatConverter},Mode=TwoWay}" ></zinderud:GridViewDataColumn>














                                    <zinderud:GridViewComboBoxColumn    IsFilterable="True" IsReadOnly="False" 
   x:Name="TBL_KDVColumn2" Width="Auto"  Header="TBL_KDV"
   ItemsSource="{Binding  PropTBL_KDVlistesiCollection ,Converter={StaticResource StringFormatConverter},Mode=TwoWay }" SelectedValueMemberPath="TBL_KDV_ID" 
   DataMemberBinding="{Binding TBL_KDV_ID,Converter={StaticResource StringFormatConverter},Mode=TwoWay}"  DisplayMemberPath="KDV_YUZDESI"   >
                                    </zinderud:GridViewComboBoxColumn>


                                    <zinderud:GridViewDataColumn    IsFilterable="True" IsReadOnly="False" 
               x:Name="URUN_SATIS_FIYATI1Column" Width="Auto"  Header="URUN_SATIS_FIYATI" DataMemberBinding="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter}}">
                                        <zinderud:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <zinderud:SioNumericUpDown Value="{Binding URUN_SATIS_FIYATI,Converter={StaticResource StringFormatConverter},Mode=TwoWay}" />
                                            </DataTemplate>
                                        </zinderud:GridViewDataColumn.CellTemplate>
                                    </zinderud:GridViewDataColumn>







                                </zinderud:SioGridView.Columns>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedCellsChanged">
                                <ei:CallMethodAction 
					   TargetObject="{Binding}"
						MethodName="Toplamfiyatidegistir"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                            </zinderud:SioGridView>

                        </Border>
                      

                    </Grid>


                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
