AnaEkran/Views/AraSayfalar/Banka/BankaBakiyeEklemeSayfasi.xaml

<Window x:Class="AnaEkran.Views.AraSayfalar.Banka.BankaBakiyeEklemeSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	       	 xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
	       	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:converter="clr-namespace:AnaEkran.Converter"
	       	 Background="DarkGray"
        Title="BankaBakiyeEklemeSayfasi" Height="450" Width="310" DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_BANKA_BAKIYEViewModel}">
    <Window.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Listele"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="Banka Bakiye Ekle" Foreground="AntiqueWhite"/>

            <StackPanel  Margin="2"  Orientation="Vertical"  >
                <Grid x:Name="grid1"   HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="TUTAR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <!--<TextBox x:Name="tUTARTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="0" Text="{Binding Model.TUTAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->
                    <zinderud:SioNumericUpDown Grid.Row="0" Margin="3" Grid.Column="1"  Value="{Binding Model.TUTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  />

                    <Label Content="TARIH:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <!--<TextBox x:Name="tARIHTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="1" Text="{Binding Model.TARIH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->
                    <zinderud:SioDatePicker SelectedDate="{Binding Model.TARIH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,Converter={StaticResource StringFormatConverter}}" Grid.Column="1"  Height="38"  Margin="3" Grid.Row="1"></zinderud:SioDatePicker>
                    <Label Content="TBL BANKA ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <!--<TextBox x:Name="tBL_BANKA_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="4" Text="{Binding Model.TBL_BANKA_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CmbxBankaBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding PrpBankaList,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedItem="{Binding SecilenTblBankaModel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="{Binding BANKA_ADI,Mode=OneWay}"></TextBlock>
                                        <TextBlock Text="{Binding BANKA_IBAN_NO}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Label Content="TBL FIS ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <!--<TextBox x:Name="tBL_FIS_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="5" Text="{Binding Model.TBL_FIS_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CmbxFisBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding PropTblFisModels,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedItem="{Binding SecilenTblFisModel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TBL_FIS_ID,Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <!--<Label Content="TBL PARA TIPI ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>-->
                    <!--<TextBox IsReadOnly="True" x:Name="tBL_PARA_TIPI_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="2" Text="{Binding PropParaTipiAdi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->
                    <!--<ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbxParaBox" Width="160" Height="38" Margin="3" ItemsSource="{Binding PrpParaTipiModel,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                                        SelectedItem="{Binding SecilenTblParaTipiModel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>-->

                    <!--<Label Content="KUR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="kURTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="6" Text="{Binding Model.KUR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>-->

                    <Label Content="ACIKLAMA:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox x:Name="aCIKLAMATextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38"  Margin="3" Grid.Row="7" Text="{Binding Model.ACIKLAMA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>
                </Grid>
                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="BtnKullaniciEkle" Content=" Banka Bakiye Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
								TargetObject="{Binding}"
								MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
