AnaEkran/Views/AraSayfalar/Odeme/OdemeEkleSayfasi.xaml

<Window x:Class="AnaEkran.Views.AraSayfalar.Odeme.OdemeEkleSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:converter="clr-namespace:AnaEkran.Converter"
            Background="DarkGray"
        Title="OdemeEkleSayfasi" Height="550" Width="360" DataContext="{Binding Source={StaticResource Locator}, Path=  TBL_ODEMEViewModel}">
    <Window.Resources>
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
    </Window.Resources>
    <Grid    >
        <StackPanel>
            <TextBlock  Margin="2"    FontSize="15" Padding="5" FontWeight="Bold" TextAlignment="Center" Text="ÖDEME EKLE" Foreground="AntiqueWhite"/>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>








                <!--<Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TBL_ODEME_ID:"/>
                <TextBox x:Name="_tBL_ODEME_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->






                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="KAYIT TARIHI:"/>
                <!--<TextBox x:Name="_oDEME_KAYIT_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.ODEME_KAYIT_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <zinderud:SioDatePicker Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Model.ODEME_KAYIT_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>






                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="VADE TARIHI:"/>
                <!--<TextBox x:Name="_oDEME_VADE_TARIHITextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.ODEME_VADE_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <zinderud:SioDatePicker Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Model.ODEME_VADE_TARIHI, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"></zinderud:SioDatePicker>






                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ODEME TURU"/>
                <!--<TextBox x:Name="_tBL_ODEME_TURU_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_TURU_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CmbxTBL_ODEME_TURUBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_ODEME_TURUlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_ODEME_TURU_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding ODEME_TURU_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ODEME TIPI"/>
                <!--<TextBox x:Name="_tBL_ODEME_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_ODEME_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CmbxTBL_ODEME_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_ODEME_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_ODEME_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding ODEME_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>




                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="BELGE_NO:"/>
                <TextBox x:Name="_bELGE_NOTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.BELGE_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>






                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SIRKET ID"/>
                <!--<TextBox x:Name="_tBL_SIRKET_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_SIRKET_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CmbxTBL_SIRKETBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_SIRKETlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_SIRKET_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding SIRKET_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="TUTAR:"/>
                <!--<TextBox x:Name="_tUTARTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TUTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->

                <zinderud:SioNumericUpDown Grid.Row="8" Margin="3" Grid.Column="1" Value="{Binding Model.TUTAR, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringFormatConverter}}"  />




                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="PARA TIPI"/>
                <!--<TextBox x:Name="_tBL_PARA_TIPI_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_PARA_TIPI_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="CmbxTBL_PARA_TIPIBox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_PARA_TIPIlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_PARA_TIPI_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding PARA_TIPI_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>





                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="KASA ADI"/>
                <!--<TextBox x:Name="_tBL_BANKA_IDTextBox" Width="160" VerticalAlignment="Center" Text="{Binding Model.TBL_BANKA_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="3" Height="38" HorizontalAlignment="Left" Grid.Column="1"/>-->
                <ComboBox Grid.Row="10" Grid.Column="1" x:Name="CmbxTBL_BANKABox" Width="160" Height="38" Margin="3" 
 ItemsSource="{Binding PropTBL_KASAlistesiCollection,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"     
 SelectedItem="{Binding SecilenTBL_KASA_MODEL , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="DeepSkyBlue">
                                <StackPanel>
                                    <TextBlock Text="{Binding KASA_ADI,Mode=OneWay}"></TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>






            </Grid>
            <StackPanel  Margin="2"  Orientation="Vertical"  >

                <Button    IsEnabled="True"  ContentTemplate="{StaticResource TabletKullaniciEkleTemplate}"   FontWeight="SemiBold"  Style="{StaticResource ProgramButtonStyle}" MaxHeight="45"  Margin="5" x:Name="Btnekle" Content=".. Ekle"    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
				  TargetObject="{Binding }"
				   MethodName="Ekle"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
