AnaEkran/Views/AraSayfalar/Odeme/OdemeAnaSayfaView.xaml

<UserControl x:Class="AnaEkran.Views.AraSayfalar.Odeme.OdemeAnaSayfaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	       	 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:zinderud="http://schemas.zinderud.com/2008/xaml/presentation"
              xmlns:listele="clr-namespace:AnaEkran.Views.Listele"
              mc:Ignorable="d"  Background="DarkGray"
             
              >
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=TBL_DEPOViewModel}"-->

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock  Margin="2"    FontSize="25" Padding="10" FontWeight="Bold" TextAlignment="Center" Text="Ödeme Ana Sayfa" Foreground="AntiqueWhite"/>
        </Border>
        <zinderud:SioTabControl  Grid.Row="1" TabStripPlacement="Top"  Margin="10" HeaderBackground="Bisque"  TabOrientation="Horizontal"   >
            <zinderud:SioTabItem   Header="ÖDEME DÜZENLE" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_ODEMEDuzenleView/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>

            <zinderud:SioTabItem   Header="ÖDEME TİPİ DÜZENLE" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_ODEME_TIPIDuzenleView/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>
            <zinderud:SioTabItem   Header="ÖDEME TÜRÜ DÜZENLE" FontSize="22" Margin="10" HeaderTemplate="{StaticResource ResourceKey=RaporKucult}" >

                <zinderud:SioTabItem.Content>
                    <listele:TBL_ODEME_TURUDuzenleView/>
                </zinderud:SioTabItem.Content>
            </zinderud:SioTabItem>


        </zinderud:SioTabControl>

    </Grid>
</UserControl>
